object Form1: TForm1
  Left = 1002
  Height = 812
  Top = 363
  Width = 1106
  Caption = 'Form1'
  ClientHeight = 812
  ClientWidth = 1106
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 48
    Height = 584
    Top = 40
    Width = 880
  end
  object BitBtn1: TBitBtn
    Left = 146
    Height = 30
    Top = 682
    Width = 75
    Caption = 'BitBtn1'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
end
