' 
'   MAXIMUM_PERIOD          = 856
con
	MAXIMUM_PERIOD = 856
'   MINIMUM_PERIOD          = 113
	MINIMUM_PERIOD = 113
'   VALUES_IN_PERIOD_TABLE  = MAXIMUM_PERIOD - MINIMUM_PERIOD + 1
	VALUES_IN_PERIOD_TABLE = 744
'   MAXIMUM_VOLUME          = 64
	MAXIMUM_VOLUME = 64
'   MINIMUM_VOLUME          = 0
	MINIMUM_VOLUME = 0
'   BYTES_IN_PERIOD_TABLE   = 72
	BYTES_IN_PERIOD_TABLE = 72
'   LAST_POS_IN_PERIOD_TBL  = 35
	LAST_POS_IN_PERIOD_TBL = 35
'   VIBRATO_WAVEFORM_LENGTH = 64
	VIBRATO_WAVEFORM_LENGTH = 64
'   VIBRATO_WAVEFORM_MASK   = VIBRATO_WAVEFORM_LENGTH - 1
	VIBRATO_WAVEFORM_MASK = 63
'   PATTERN_LENGTH          = 64
	PATTERN_LENGTH = 64
'   NR_CHANNELS             = 4
	NR_CHANNELS = 4
'   LAST_CHANNEL            = NR_CHANNELS - 1
	LAST_CHANNEL = 3
'   NR_SAMPLES              = 32
	NR_SAMPLES = 32
'   LAST_SAMPLE_NUMBER      = NR_SAMPLES - 1
	LAST_SAMPLE_NUMBER = 31
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 20000000
	long	0 ' clock mode: will default to $100094b
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, objptr
	add	ptra, #504
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##16779592
	waitx	##200000
	mov	pa, ##16779595
	hubset	pa
	wrlong	pa, #24
	wrlong	##20000000, #20
	jmp	#skip_clock_set_
	orgf	128
skip_clock_set_
	call	#_init
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    altd	pa
    mov	 0-0, ret_instr_
    sub	pa, #1
    setq	pa
    rdlong	$0, fcache_tmpb_
    jmp	#\$0 ' jmp to cache
ret_instr_
    ret
fcache_tmpb_
    long 0
builtin_bytefill_
        shr	arg03, #1 wc
 if_c   wrbyte	arg02, arg01
 if_c   add	arg01, #1
        movbyts	arg02, #0
builtin_wordfill_
        shr	arg03, #1 wc
 if_c   wrword	arg02, arg01
 if_c   add	arg01, #2
        setword	arg02, arg02, #1
builtin_longfill_
        wrfast	#0,arg01
        cmp	arg03, #0 wz
 if_nz  rep	#1, arg03
 if_nz  wflong	arg02
        ret
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr__dat__
	long	@_dat_
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

_init
	mov	COUNT_, #9
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03 wz
	mov	local04, arg04
	mov	local05, arg05
' 
'   systemClock := sysClock
	wrlong	local01, objptr
'   mainVolume  := mVolume
	add	objptr, #4
	wrword	local05, objptr
	sub	objptr, #4
' 
'   if reSoundHqMode
 if_e	jmp	#LR__0001
	rdlong	muldiva_, objptr
	mov	muldivb_, local02
	call	#divide_
	and	muldivb_, ##65280
	rdlong	muldiva_, objptr
	call	#divide_
'     mixingFrequency := systemClock / ((systemClock / mixingFrequency) & $FF00)
	mov	local02, muldivb_
LR__0001
	add	ptr__dat__, #4
	mov	local06, ptr__dat__
	mov	local07, #113
	sub	ptr__dat__, #4
LR__0002
'     frequencyLut[i - MINIMUM_PERIOD] := calculateAccumulatorFrequency(mixingFrequency, i)
	mov	arg01, local02
	mov	arg02, local07
	call	#_calculateAccumulatorFrequency
	wrlong	result1, local06
	add	local07, #1
	add	local06, #4
	cmps	local07, ##857 wcz
 if_b	jmp	#LR__0002
' 
'   panningLut[0]  :=   stereoSeparation
	add	ptr__dat__, ##2980
	wrword	local04, ptr__dat__
	mov	local08, local04
	add	local08, #1
'   panningLut[1]  := -(stereoSeparation + 1)
	mov	local09, local08
	neg	local09, local09
	add	ptr__dat__, #2
	wrword	local09, ptr__dat__
'   panningLut[2]  := -(stereoSeparation + 1)
	neg	local08, local08
	add	ptr__dat__, #2
	wrword	local08, ptr__dat__
'   panningLut[3]  :=   stereoSeparation
	add	ptr__dat__, #2
	wrword	local04, ptr__dat__
	sub	ptr__dat__, ##2986
' 
'   ticksPerMinute := 50 * 60
	add	objptr, #423
	wrlong	##3000, objptr
	sub	objptr, #423
	rdlong	muldiva_, objptr
	mov	muldivb_, #50
	call	#divide_
'   cyclesToWait   := systemClock / 50
	add	objptr, #427
	wrlong	muldivb_, objptr
	sub	objptr, #427
	mov	ptra, fp
	call	#popregs_
_init_ret
	ret

' 
' 
' PRI calculateAccumulatorFrequency(mixingFrequency, amigaPeriod) : r | upper, lower
_calculateAccumulatorFrequency
' 
'   'R = (65536 * 3546894) / amigaPeriod / mixingFrequency
'   org
	loc	pa,	#(@LR__0004-@LR__0003)
	call	#FCACHE_LOAD_
LR__0003
	org	0
	qmul	##65536, ##3546894
	getqx	_var01
	getqy	_var02
	setq	_var02
	qdiv	_var01, arg02
	getqx	_var01
	qdiv	_var01, arg01
	getqx	_var01
LR__0004
	orgh
' 
'   return lower
	mov	result1, _var01
_calculateAccumulatorFrequency_ret
	ret
hubexit
	jmp	#cogexit
	alignl
_dat_
'-' 
'-' null             long  0
	byte	$00, $00, $00, $00
'-' frequencyLut     long  $51_45_52_46[VALUES_IN_PERIOD_TABLE] ' This table is runtime calculated to match any possible sys clock and mixing frequency combination [1024]
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
	byte	$46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51, $46, $52, $45, $51
'-' panningLut       word  0[NR_CHANNELS]
	byte	$00, $00, $00, $00, $00, $00, $00, $00
'-' 
'-' 'instrPanningLut  word  32768[NR_SAMPLES]
'-' 
'-' vibratoWaveform  long  0,    24,   49,   74,   97,   120,  141,  161
	byte	$00, $00, $00, $00, $18, $00, $00, $00, $31, $00, $00, $00, $4a, $00, $00, $00
	byte	$61, $00, $00, $00, $78, $00, $00, $00, $8d, $00, $00, $00, $a1, $00, $00, $00
'-'                  long  180,  197,  212,  224,  235,  244,  250,  253
	byte	$b4, $00, $00, $00, $c5, $00, $00, $00, $d4, $00, $00, $00, $e0, $00, $00, $00
	byte	$eb, $00, $00, $00, $f4, $00, $00, $00, $fa, $00, $00, $00, $fd, $00, $00, $00
'-'                  long  255,  253,  250,  244,  235,  224,  212,  197
	byte	$ff, $00, $00, $00, $fd, $00, $00, $00, $fa, $00, $00, $00, $f4, $00, $00, $00
	byte	$eb, $00, $00, $00, $e0, $00, $00, $00, $d4, $00, $00, $00, $c5, $00, $00, $00
'-'                  long  180,  161,  141,  120,  97,   74,   49,   24
	byte	$b4, $00, $00, $00, $a1, $00, $00, $00, $8d, $00, $00, $00, $78, $00, $00, $00
	byte	$61, $00, $00, $00, $4a, $00, $00, $00, $31, $00, $00, $00, $18, $00, $00, $00
'-'                  long  0,   -24,  -49,  -74,  -97,  -120, -141, -161
	byte	$00, $00, $00, $00, $e8, $ff, $ff, $ff, $cf, $ff, $ff, $ff, $b6, $ff, $ff, $ff
	byte	$9f, $ff, $ff, $ff, $88, $ff, $ff, $ff, $73, $ff, $ff, $ff, $5f, $ff, $ff, $ff
'-'                  long -180, -197, -212, -224, -235, -244, -250, -253
	byte	$4c, $ff, $ff, $ff, $3b, $ff, $ff, $ff, $2c, $ff, $ff, $ff, $20, $ff, $ff, $ff
	byte	$15, $ff, $ff, $ff, $0c, $ff, $ff, $ff, $06, $ff, $ff, $ff, $03, $ff, $ff, $ff
'-'                  long -255, -253, -250, -244, -235, -224, -212, -197
	byte	$01, $ff, $ff, $ff, $03, $ff, $ff, $ff, $06, $ff, $ff, $ff, $0c, $ff, $ff, $ff
	byte	$15, $ff, $ff, $ff, $20, $ff, $ff, $ff, $2c, $ff, $ff, $ff, $3b, $ff, $ff, $ff
'-'                  long -180, -161, -141, -120, -97,  -74,  -49,  -24
	byte	$4c, $ff, $ff, $ff, $5f, $ff, $ff, $ff, $73, $ff, $ff, $ff, $88, $ff, $ff, $ff
	byte	$9f, $ff, $ff, $ff, $b6, $ff, $ff, $ff, $cf, $ff, $ff, $ff, $e8, $ff, $ff, $ff
'-' 
'-' periodTable      word  856 , 808 , 762 , 720 , 678 , 640 , 604 , 570 , 538 , 508 , 480 , 453 ' C1
	byte	$58, $03, $28, $03, $fa, $02, $d0, $02, $a6, $02, $80, $02, $5c, $02, $3a, $02
	byte	$1a, $02, $fc, $01, $e0, $01, $c5, $01
'-'                  word  428 , 404 , 381 , 360 , 339 , 320 , 302 , 285 , 269 , 254 , 240 , 226 ' C2
	byte	$ac, $01, $94, $01, $7d, $01, $68, $01, $53, $01, $40, $01, $2e, $01, $1d, $01
	byte	$0d, $01, $fe, $00, $f0, $00, $e2, $00
'-'                  word  214 , 202 , 190 , 180 , 170 , 160 , 151 , 143 , 135 , 127 , 120 , 113 ' C3
	byte	$d6, $00, $ca, $00, $be, $00, $b4, $00, $aa, $00, $a0, $00, $97, $00, $8f, $00
	byte	$87, $00, $7f, $00, $78, $00, $71, $00
'-'                  word  850 , 802 , 757 , 715 , 674 , 637 , 601 , 567 , 535 , 505 , 477 , 450
	byte	$52, $03, $22, $03, $f5, $02, $cb, $02, $a2, $02, $7d, $02, $59, $02, $37, $02
	byte	$17, $02, $f9, $01, $dd, $01, $c2, $01
'-'                  word  425 , 401 , 379 , 357 , 337 , 318 , 300 , 284 , 268 , 253 , 239 , 225
	byte	$a9, $01, $91, $01, $7b, $01, $65, $01, $51, $01, $3e, $01, $2c, $01, $1c, $01
	byte	$0c, $01, $fd, $00, $ef, $00, $e1, $00
'-'                  word  213 , 201 , 189 , 179 , 169 , 159 , 150 , 142 , 134 , 126 , 119 , 113
	byte	$d5, $00, $c9, $00, $bd, $00, $b3, $00, $a9, $00, $9f, $00, $96, $00, $8e, $00
	byte	$86, $00, $7e, $00, $77, $00, $71, $00
'-'                  word  844 , 796 , 752 , 709 , 670 , 632 , 597 , 563 , 532 , 502 , 474 , 447
	byte	$4c, $03, $1c, $03, $f0, $02, $c5, $02, $9e, $02, $78, $02, $55, $02, $33, $02
	byte	$14, $02, $f6, $01, $da, $01, $bf, $01
'-'                  word  422 , 398 , 376 , 355 , 335 , 316 , 298 , 282 , 266 , 251 , 237 , 224
	byte	$a6, $01, $8e, $01, $78, $01, $63, $01, $4f, $01, $3c, $01, $2a, $01, $1a, $01
	byte	$0a, $01, $fb, $00, $ed, $00, $e0, $00
'-'                  word  211 , 199 , 188 , 177 , 167 , 158 , 149 , 141 , 133 , 125 , 118 , 112
	byte	$d3, $00, $c7, $00, $bc, $00, $b1, $00, $a7, $00, $9e, $00, $95, $00, $8d, $00
	byte	$85, $00, $7d, $00, $76, $00, $70, $00
'-'                  word  838 , 791 , 746 , 704 , 665 , 628 , 592 , 559 , 528 , 498 , 470 , 444
	byte	$46, $03, $17, $03, $ea, $02, $c0, $02, $99, $02, $74, $02, $50, $02, $2f, $02
	byte	$10, $02, $f2, $01, $d6, $01, $bc, $01
'-'                  word  419 , 395 , 373 , 352 , 332 , 314 , 296 , 280 , 264 , 249 , 235 , 222
	byte	$a3, $01, $8b, $01, $75, $01, $60, $01, $4c, $01, $3a, $01, $28, $01, $18, $01
	byte	$08, $01, $f9, $00, $eb, $00, $de, $00
'-'                  word  209 , 198 , 187 , 176 , 166 , 157 , 148 , 140 , 132 , 125 , 118 , 111
	byte	$d1, $00, $c6, $00, $bb, $00, $b0, $00, $a6, $00, $9d, $00, $94, $00, $8c, $00
	byte	$84, $00, $7d, $00, $76, $00, $6f, $00
'-'                  word  832 , 785 , 741 , 699 , 660 , 623 , 588 , 555 , 524 , 495 , 467 , 441
	byte	$40, $03, $11, $03, $e5, $02, $bb, $02, $94, $02, $6f, $02, $4c, $02, $2b, $02
	byte	$0c, $02, $ef, $01, $d3, $01, $b9, $01
'-'                  word  416 , 392 , 370 , 350 , 330 , 312 , 294 , 278 , 262 , 247 , 233 , 220
	byte	$a0, $01, $88, $01, $72, $01, $5e, $01, $4a, $01, $38, $01, $26, $01, $16, $01
	byte	$06, $01, $f7, $00, $e9, $00, $dc, $00
'-'                  word  208 , 196 , 185 , 175 , 165 , 156 , 147 , 139 , 131 , 124 , 117 , 110
	byte	$d0, $00, $c4, $00, $b9, $00, $af, $00, $a5, $00, $9c, $00, $93, $00, $8b, $00
	byte	$83, $00, $7c, $00, $75, $00, $6e, $00
'-'                  word  826 , 779 , 736 , 694 , 655 , 619 , 584 , 551 , 520 , 491 , 463 , 437
	byte	$3a, $03, $0b, $03, $e0, $02, $b6, $02, $8f, $02, $6b, $02, $48, $02, $27, $02
	byte	$08, $02, $eb, $01, $cf, $01, $b5, $01
'-'                  word  413 , 390 , 368 , 347 , 328 , 309 , 292 , 276 , 260 , 245 , 232 , 219
	byte	$9d, $01, $86, $01, $70, $01, $5b, $01, $48, $01, $35, $01, $24, $01, $14, $01
	byte	$04, $01, $f5, $00, $e8, $00, $db, $00
'-'                  word  206 , 195 , 184 , 174 , 164 , 155 , 146 , 138 , 130 , 123 , 116 , 109
	byte	$ce, $00, $c3, $00, $b8, $00, $ae, $00, $a4, $00, $9b, $00, $92, $00, $8a, $00
	byte	$82, $00, $7b, $00, $74, $00, $6d, $00
'-'                  word  820 , 774 , 730 , 689 , 651 , 614 , 580 , 547 , 516 , 487 , 460 , 434
	byte	$34, $03, $06, $03, $da, $02, $b1, $02, $8b, $02, $66, $02, $44, $02, $23, $02
	byte	$04, $02, $e7, $01, $cc, $01, $b2, $01
'-'                  word  410 , 387 , 365 , 345 , 325 , 307 , 290 , 274 , 258 , 244 , 230 , 217
	byte	$9a, $01, $83, $01, $6d, $01, $59, $01, $45, $01, $33, $01, $22, $01, $12, $01
	byte	$02, $01, $f4, $00, $e6, $00, $d9, $00
'-'                  word  205 , 193 , 183 , 172 , 163 , 154 , 145 , 137 , 129 , 122 , 115 , 109
	byte	$cd, $00, $c1, $00, $b7, $00, $ac, $00, $a3, $00, $9a, $00, $91, $00, $89, $00
	byte	$81, $00, $7a, $00, $73, $00, $6d, $00
'-'                  word  814 , 768 , 725 , 684 , 646 , 610 , 575 , 543 , 513 , 484 , 457 , 431
	byte	$2e, $03, $00, $03, $d5, $02, $ac, $02, $86, $02, $62, $02, $3f, $02, $1f, $02
	byte	$01, $02, $e4, $01, $c9, $01, $af, $01
'-'                  word  407 , 384 , 363 , 342 , 323 , 305 , 288 , 272 , 256 , 242 , 228 , 216
	byte	$97, $01, $80, $01, $6b, $01, $56, $01, $43, $01, $31, $01, $20, $01, $10, $01
	byte	$00, $01, $f2, $00, $e4, $00, $d8, $00
'-'                  word  204 , 192 , 181 , 171 , 161 , 152 , 144 , 136 , 128 , 121 , 114 , 108
	byte	$cc, $00, $c0, $00, $b5, $00, $ab, $00, $a1, $00, $98, $00, $90, $00, $88, $00
	byte	$80, $00, $79, $00, $72, $00, $6c, $00
'-'                  word  907 , 856 , 808 , 762 , 720 , 678 , 640 , 604 , 570 , 538 , 508 , 480
	byte	$8b, $03, $58, $03, $28, $03, $fa, $02, $d0, $02, $a6, $02, $80, $02, $5c, $02
	byte	$3a, $02, $1a, $02, $fc, $01, $e0, $01
'-'                  word  453 , 428 , 404 , 381 , 360 , 339 , 320 , 302 , 285 , 269 , 254 , 240
	byte	$c5, $01, $ac, $01, $94, $01, $7d, $01, $68, $01, $53, $01, $40, $01, $2e, $01
	byte	$1d, $01, $0d, $01, $fe, $00, $f0, $00
'-'                  word  226 , 214 , 202 , 190 , 180 , 170 , 160 , 151 , 143 , 135 , 127 , 120
	byte	$e2, $00, $d6, $00, $ca, $00, $be, $00, $b4, $00, $aa, $00, $a0, $00, $97, $00
	byte	$8f, $00, $87, $00, $7f, $00, $78, $00
'-'                  word  900 , 850 , 802 , 757 , 715 , 675 , 636 , 601 , 567 , 535 , 505 , 477
	byte	$84, $03, $52, $03, $22, $03, $f5, $02, $cb, $02, $a3, $02, $7c, $02, $59, $02
	byte	$37, $02, $17, $02, $f9, $01, $dd, $01
'-'                  word  450 , 425 , 401 , 379 , 357 , 337 , 318 , 300 , 284 , 268 , 253 , 238
	byte	$c2, $01, $a9, $01, $91, $01, $7b, $01, $65, $01, $51, $01, $3e, $01, $2c, $01
	byte	$1c, $01, $0c, $01, $fd, $00, $ee, $00
'-'                  word  225 , 212 , 200 , 189 , 179 , 169 , 159 , 150 , 142 , 134 , 126 , 119
	byte	$e1, $00, $d4, $00, $c8, $00, $bd, $00, $b3, $00, $a9, $00, $9f, $00, $96, $00
	byte	$8e, $00, $86, $00, $7e, $00, $77, $00
'-'                  word  894 , 844 , 796 , 752 , 709 , 670 , 632 , 597 , 563 , 532 , 502 , 474
	byte	$7e, $03, $4c, $03, $1c, $03, $f0, $02, $c5, $02, $9e, $02, $78, $02, $55, $02
	byte	$33, $02, $14, $02, $f6, $01, $da, $01
'-'                  word  447 , 422 , 398 , 376 , 355 , 335 , 316 , 298 , 282 , 266 , 251 , 237
	byte	$bf, $01, $a6, $01, $8e, $01, $78, $01, $63, $01, $4f, $01, $3c, $01, $2a, $01
	byte	$1a, $01, $0a, $01, $fb, $00, $ed, $00
'-'                  word  223 , 211 , 199 , 188 , 177 , 167 , 158 , 149 , 141 , 133 , 125 , 118
	byte	$df, $00, $d3, $00, $c7, $00, $bc, $00, $b1, $00, $a7, $00, $9e, $00, $95, $00
	byte	$8d, $00, $85, $00, $7d, $00, $76, $00
'-'                  word  887 , 838 , 791 , 746 , 704 , 665 , 628 , 592 , 559 , 528 , 498 , 470
	byte	$77, $03, $46, $03, $17, $03, $ea, $02, $c0, $02, $99, $02, $74, $02, $50, $02
	byte	$2f, $02, $10, $02, $f2, $01, $d6, $01
'-'                  word  444 , 419 , 395 , 373 , 352 , 332 , 314 , 296 , 280 , 264 , 249 , 235
	byte	$bc, $01, $a3, $01, $8b, $01, $75, $01, $60, $01, $4c, $01, $3a, $01, $28, $01
	byte	$18, $01, $08, $01, $f9, $00, $eb, $00
'-'                  word  222 , 209 , 198 , 187 , 176 , 166 , 157 , 148 , 140 , 132 , 125 , 118
	byte	$de, $00, $d1, $00, $c6, $00, $bb, $00, $b0, $00, $a6, $00, $9d, $00, $94, $00
	byte	$8c, $00, $84, $00, $7d, $00, $76, $00
'-'                  word  881 , 832 , 785 , 741 , 699 , 660 , 623 , 588 , 555 , 524 , 494 , 467
	byte	$71, $03, $40, $03, $11, $03, $e5, $02, $bb, $02, $94, $02, $6f, $02, $4c, $02
	byte	$2b, $02, $0c, $02, $ee, $01, $d3, $01
'-'                  word  441 , 416 , 392 , 370 , 350 , 330 , 312 , 294 , 278 , 262 , 247 , 233
	byte	$b9, $01, $a0, $01, $88, $01, $72, $01, $5e, $01, $4a, $01, $38, $01, $26, $01
	byte	$16, $01, $06, $01, $f7, $00, $e9, $00
'-'                  word  220 , 208 , 196 , 185 , 175 , 165 , 156 , 147 , 139 , 131 , 123 , 117
	byte	$dc, $00, $d0, $00, $c4, $00, $b9, $00, $af, $00, $a5, $00, $9c, $00, $93, $00
	byte	$8b, $00, $83, $00, $7b, $00, $75, $00
'-'                  word  875 , 826 , 779 , 736 , 694 , 655 , 619 , 584 , 551 , 520 , 491 , 463
	byte	$6b, $03, $3a, $03, $0b, $03, $e0, $02, $b6, $02, $8f, $02, $6b, $02, $48, $02
	byte	$27, $02, $08, $02, $eb, $01, $cf, $01
'-'                  word  437 , 413 , 390 , 368 , 347 , 328 , 309 , 292 , 276 , 260 , 245 , 232
	byte	$b5, $01, $9d, $01, $86, $01, $70, $01, $5b, $01, $48, $01, $35, $01, $24, $01
	byte	$14, $01, $04, $01, $f5, $00, $e8, $00
'-'                  word  219 , 206 , 195 , 184 , 174 , 164 , 155 , 146 , 138 , 130 , 123 , 116
	byte	$db, $00, $ce, $00, $c3, $00, $b8, $00, $ae, $00, $a4, $00, $9b, $00, $92, $00
	byte	$8a, $00, $82, $00, $7b, $00, $74, $00
'-'                  word  868 , 820 , 774 , 730 , 689 , 651 , 614 , 580 , 547 , 516 , 487 , 460
	byte	$64, $03, $34, $03, $06, $03, $da, $02, $b1, $02, $8b, $02, $66, $02, $44, $02
	byte	$23, $02, $04, $02, $e7, $01, $cc, $01
'-'                  word  434 , 410 , 387 , 365 , 345 , 325 , 307 , 290 , 274 , 258 , 244 , 230
	byte	$b2, $01, $9a, $01, $83, $01, $6d, $01, $59, $01, $45, $01, $33, $01, $22, $01
	byte	$12, $01, $02, $01, $f4, $00, $e6, $00
'-'                  word  217 , 205 , 193 , 183 , 172 , 163 , 154 , 145 , 137 , 129 , 122 , 115
	byte	$d9, $00, $cd, $00, $c1, $00, $b7, $00, $ac, $00, $a3, $00, $9a, $00, $91, $00
	byte	$89, $00, $81, $00, $7a, $00, $73, $00
'-'                  word  862 , 814 , 768 , 725 , 684 , 646 , 610 , 575 , 543 , 513 , 484 , 457
	byte	$5e, $03, $2e, $03, $00, $03, $d5, $02, $ac, $02, $86, $02, $62, $02, $3f, $02
	byte	$1f, $02, $01, $02, $e4, $01, $c9, $01
'-'                  word  431 , 407 , 384 , 363 , 342 , 323 , 305 , 288 , 272 , 256 , 242 , 228
	byte	$af, $01, $97, $01, $80, $01, $6b, $01, $56, $01, $43, $01, $31, $01, $20, $01
	byte	$10, $01, $00, $01, $f2, $00, $e4, $00
'-'                  word  216 , 203 , 192 , 181 , 171 , 161 , 152 , 144 , 136 , 128 , 121 , 114
	byte	$d8, $00, $cb, $00, $c0, $00, $b5, $00, $ab, $00, $a1, $00, $98, $00, $90, $00
	byte	$88, $00, $80, $00, $79, $00, $72, $00
objmem
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
arg05
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
