PC Softsynth Module v2
; 60:ALPHA VILLE:/do you with
speed 4
gain 0.7
set 1,ODD,PERCUS,15,20,10
set 2,RANDOM,PERCUS,2,2,5
set 3,ODD,PERCUS2,4,32,10
set 4,PILA,PERCUS2,4,32,10
int 4,3,3
play 3,f
play 3,d#
play 3,d
play 3,a#-1,70,50
play 3,c#
play 3,c
play 3,a#-1
play 3,f#-1,70,50
play 3,f#-1
play 3,a#-1
play 3,c
play 3,c#
play 3,c
play 3,a#-1
play 3,c
play 3,c#
play 3,c
play 3,f
play 3,f#
play 3,g#,70,50
play 3,f
play 3,d#
play 3,d
play 3,a#-1,70,50
play 3,c#
play 3,c
play 3,a#-1
play 3,f#-1,70,50
play 3,f#-1
play 3,a#-1
play 3,c
play 3,c#
play 3,c
play 3,a#-1
play 3,c
play 3,c#
play 3,c
play 3,f
play 3,f#
play 3,g#,161,80,>h,120
play 1,a#-4,200,0
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,10
play 2,'16,10,6,5
play 2,'16,10,6,5
tron 1
tron 2
tron 3
wait 620
troff 3
set 4,LAUTE,DIMX,6,80,10
vib 4,SINUS,1,10
play 4,f-1
play 4,g#-1
tron 4
tron 6
wait 1260
troff 4
troff 6
tron 10
tron 11
wait 20
troff 1
tron 5
wait 450
troff 2
play 2,'16,10,10,10
play 2,'3,10,5,10
play 2,'16,10,10,10
play 2,'16,10,10,60
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'6.1,10,5,20
troff 10
troff 11
set 3,LAUTE,DIMX,6,80,10
vib 3,SINUS,1,10
tron 7
tron 8
wait 60
tron 12
troff 5
tron 9
wait 1220
troff 12
troff 7
troff 8
troff 9
play 2,'3,10,5,20
play 2,'3,10,5,10
play 2,'16,10,10,10
play 2,'3,10,5,20
play 2,'3,10,5,10
play 2,'16,10,10,10
play 2,'16,10,10,10
play 2,'16,10,10,10
play 2,'3,10,5,10
play 2,'16,10,10,10
play 4,f-1,0
play 2,'3,10,5,10
play 4,g#-1,0
play 2,'16,10,10,10
tron 1
tron 2
tron 4
tron 6
wait 1260
troff 4
troff 6
tron 10
tron 11
wait 20
troff 1
tron 5
wait 450
troff 2
play 2,'16,10,10,10
play 2,'3,10,5,10
play 2,'16,10,10,10
play 2,'16,10,10,60
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'6.1,10,5,20
troff 10
troff 11
tron 7
tron 8
wait 60
tron 12
troff 5
tron 9
wait 1200
troff 12
troff 7
troff 8
troff 9
set 3,ODD,PERCUS2,4,32,10
set 4,PILA,PERCUS2,4,32,10
vib 3 off
vib 4 off
int 4,3,1
tron 1
tron 2
tron 3
wait 620
troff 3
troff 4
troff 6
set 4,LAUTE,DIMX,6,80,10
vib 4,SINUS,1,10
tron 10
tron 11
play 3,a,0,10,10
wait 10
troff 1
tron 5
wait 450
troff 2
play 2,'16,10,10,10
play 2,'3,10,5,10
play 2,'16,10,10,10
play 2,'16,10,10,60
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'16,10,6,5
play 2,'6.1,10,5,20
troff 10
troff 11
set 3,LAUTE,DIMX,6,80,10
vib 3,SINUS,1,10
tron 7
tron 8
wait 60
tron 12
troff 5
tron 9
wait 1220
troff 12
troff 9
play 2,'3,10,5,20
play 2,'3,10,5,20
play 2,'3,10,5,20
tron 9
tron 12
wait 1220
troff 9
troff 12
wait 40
track 1
play 1,a#-4
play 1,a#-4,20
play 1,a#-4,20
play 1,a#-4
play 1,d#-3
play 1,f-3
play 1,a#-4
play 1,a#-4,20
play 1,a#-4,20
play 1,a#-4
play 1,d#-3
play 1,f-3
play 1,c#-3
play 1,c#-3,20
play 1,c#-3,20
play 1,c#-3
play 1,f#-3
play 1,g#-3
play 1,c#-3
play 1,c#-3,20
play 1,c#-3,20
play 1,c#-3
play 1,f#-3
play 1,g#-3
play 1,g#-4
play 1,g#-4,20
play 1,g#-4,20
play 1,g#-4
play 1,c#-3
play 1,d#-3
play 1,g#-4
play 1,g#-4,20
play 1,g#-4,20
play 1,g#-4
play 1,c#-3
play 1,d#-3
play 1,d#-3
play 1,d#-3,20
play 1,d#-3,20
play 1,d#-3
play 1,g#-3
play 1,a#-3
play 1,d#-3
play 1,d#-3,20
play 1,d#-3
play 1,c-3
play 1,c-3
play 1,d#-3
play 1,d#-3
track 2
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1,4,10,9
play 2,'450.1,4,1,1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
track 6
set 3,RANDOM,SINUS,4,4,5
wait 80
play 3,'300
play 3,'300
play 3,'300
play 3,'300
play 3,'300
wait 215
set 3,PILA,DIMX,1,12,10
play 3,g#1,180,160
play 3,a#1,180,140
set 3,LAUTE,DIMX,6,80,10
vib 3,SINUS,1,10
play 3,f-1
play 3,f-1
play 3,f-1
play 3,f-1,20
play 3,f-1,20,30
play 3,f-1
play 3,f-1
play 3,f-1,40,90
set 3,ZACKE2,DIMX,1,12,10
vib 3,SINUS,1,10
play 3,c#
play 3,g#1
play 3,c#
play 3,f1
play 3,c#
play 3,c#1,30
play 3,c#
play 3,g#1
play 3,c#
play 3,f1
play 3,c#
play 3,c#1,190
play 3,d#
play 3,a#1
play 3,d#
play 3,g1
play 3,d#
play 3,d#1,30
play 3,d#
play 3,a#1
play 3,d#
play 3,g1
play 3,d#
track 11
play 3,d#1,10
set 3,LAUTE,DIMX,4,80,10
vib 3,SINUS,1,10
play 3,d#-1
play 3,f-1
play 3,d#-1,20
play 3,c#-1,20
play 3,d#-1,40
play 3,d#-1
play 3,d#-1
play 3,d#-1
play 3,d#-1,15
play 3,d-1,15
play 3,c-1,20
play 3,d#-1,130
play 3,d#-1
play 3,d#-1
play 3,f-1
play 3,d#-1,20
play 3,c#-1,20
play 3,d#-1,30
play 3,d#-1,60
play 3,g-1
play 3,g-1,20,70
play 3,d#-1
play 3,d-1,20,70
track 3
wait 10
play 3,a#-1,20
play 3,a#-1
play 3,a#-1
play 3,c
play 3,c#,30
play 3,a#-1,20
play 3,a#-1
play 3,a#-1
play 3,c
play 3,c#
play 3,d#,20
play 3,c#,20
play 3,c#
play 3,f#
play 3,f
play 3,c#,30
play 3,f#,20
play 3,f
play 3,c#,20
play 3,a#-1,30
play 3,g#-1,20
play 3,g#-1
play 3,g#-1
play 3,a#-1
play 3,c,30
play 3,c,20
play 3,c
play 3,c
play 3,c#
play 3,d#
play 3,f,20
play 3,d#,20
play 3,d#
play 3,g#
play 3,g
play 3,d#,30
play 3,d#,20
play 3,d#,50
track 4
play 4,a#-1,60
play 4,c,20
play 4,g#-1,50
play 4,f-1,20
play 4,g#-1
play 4,f-1,20
play 4,f-1
play 4,d#-1,20
play 4,c#-1,20
play 4,a#-2,110
play 4,d#-1
play 4,d#-1
play 4,d#-1,20
play 4,d#-1
play 4,d#-1,20
play 4,d#-1,20
play 4,d#-1
play 4,d#-1
play 4,d#-1
play 4,d#-1,20
play 4,d#-1,20
play 4,c#-1
play 4,a#-2,110
play 4,f-1
play 4,g#-1
play 4,a#-1
play 4,a#-1,20
play 4,a#-1,20,30
play 4,f-1
play 4,g#-1
play 4,f-1
play 4,a#-2,40
play 4,f-1
play 4,g#-1
play 4,f-1,20
play 4,c#-1,2,10,10
play 4,a#-2,3,80,160
play 4,d#-1
play 4,d#-1
play 4,d#-1
play 4,d#-1,20
play 4,d#-1,30
play 4,d#-1
play 4,c#-1
play 4,e-1
play 4,d#-1
play 4,c#-1,20
play 4,a#-2,20
play 4,g#-2,3,80,10
play 4,a#-2,110
track 10
play 4,g#-2
play 4,a#-2
play 4,c#-1
play 4,a#-2,20
play 4,g#-2,20
play 4,a#-2,40
play 4,c-1
play 4,c-1
play 4,c-1
play 4,c-1,15
play 4,a#-2,15
play 4,g#-2,20
play 4,g-2,130
play 4,g#-2
play 4,a#-2
play 4,c#-1
play 4,a#-2,20
play 4,g#-2,20
play 4,a#-2,30
play 4,c-1,60
play 4,d#-1
play 4,d#-1,30,70
play 4,c-1
play 4,a#-2,20,30
track 5
play 1,c#-3
play 1,c#-3,20
play 1,c#-3,20
play 1,c#-3
play 1,f#-3
play 1,g#-3
play 1,g#-4
play 1,g#-4,20
play 1,g#-4,20
play 1,g#-4
play 1,d#-3
play 1,g#-3
play 1,c-3
play 1,c-3,20
play 1,c-3,20
play 1,c-3
play 1,f-3
play 1,g-3
play 1,d#-3
play 1,d#-3,20
play 1,d#-3
play 1,c-3
play 1,c-3
play 1,d#-3
play 1,d#-3
play 1,c#-3
play 1,c#-3,20
play 1,c#-3,20
play 1,c#-3
play 1,f#-3
play 1,g#-3
play 1,g#-4
play 1,g#-4,20
play 1,g#-4,20
play 1,g#-4
play 1,d#-3
play 1,g#-3
play 1,c-3,80,160
track 7
play 4,f-1
play 4,f-1
play 4,f-1,20
play 4,a#-1,20
play 4,a#-1,30
play 4,g#-1,30
play 4,f#-1,40
play 4,f#-1
play 4,f#-1,20
play 4,f#-1
play 4,g#-1,20
play 4,f#-1,20
play 4,f-1
play 4,f-1,30,70
play 4,f-1
play 4,f-1,20
play 4,f-1
play 4,a#-1,20
play 4,a#-1,30
play 4,g#-1,30
play 4,f#-1,40
play 4,f#-1
play 4,f#-1,20
play 4,f#-1
play 4,g#-1,20
play 4,f#-1,20
play 4,f-1
play 4,f-1,20
play 4,c#-1,20
play 4,f-1,30
track 8
wait 40
play 3,f-1,20
play 3,c#-1,30
play 3,c-1,30
play 3,a#-2,40
play 3,a#-2
play 3,c#-1,20
play 3,c#-1
play 3,d#-1,20
play 3,d#-1,20
play 3,c#-1
play 3,c#-1,30,70
play 3,a#-2
play 3,c#-1,20
play 3,c#-1
play 3,f-1,20
play 3,c#,30
play 3,c,30
play 3,a#-1,40
play 3,a#-1
play 3,a#-1,20
play 3,a#-1
play 3,c#,20
play 3,a#-1,20
play 3,g#-1
play 3,g#-1,20
play 3,f-1,30
play 3,f-1,20
track 9
play 1,f#-4
play 1,f#-4,20
play 1,f#-4,20
play 1,c#-3
play 1,d#-3
play 1,f#-3
play 1,f#-4
play 1,f#-4,20
play 1,f#-4,20
play 1,c#-3
play 1,d#-3
play 1,f#-3
play 1,c#-3
play 1,c#-3,20
play 1,c#-3,20
play 1,c#-3
play 1,d#-3
play 1,f-3
play 1,a#-4
play 1,a#-4,20
play 1,a#-4,20
play 1,f-4
play 1,g#-4
play 1,a#-4
track 12
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'3,10,5,5
play 2,'3,10,5,5
play 2,'16,10,10,5
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'3,10,5,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
play 2,'16,10,10,5
play 2,'450.1
play 2,'450.1
play 2,'450.1
