PC Softsynth Module v2
; 30: MAREK BILINSKI/

; można komentować?

; ustaw podstawowe parametry, te kanały nie będą grać

set 1,BASS1,PERCUS,12,40,9
set 2,LAUTU,DIMX,11,100,27
set 4,ODD,ORGEL1,5,200,72
vib 2,SINUS,2,9
int 5,2,4
echo 6,2,5
set 5,LAUTU,DIMX,6,100,27
set 6,LAUTU,DIMX,6,100,27
set 7,bass,percus,4,40,9
echo 7,1,5
set 8,bass,percus,4,40,9
int 8,1,3
tron 7
tron 5
tron 1
wait 576
troff 1
troff 7
tron 4
tron 2
tron 8
wait 1152
vib 2,SINUS,1,9
troff 2
tron 3
wait 1152
vib 2,SINUS,1,9
troff 3
troff 4
troff 8
tron 9
tron 10
wait 1008
troff 10
play 2,e,72
play 2,f,36
play 2,e,36
troff 9
troff 5
tron 11
tron 13
tron 7
wait 1152
troff 7
troff 13
troff 11
set 4,ODD,ORGEL1,5,200,72
set 2,LAUTU,DIMX,11,100,27
set 1,BASS1,PERCUS,12,40,9
troff 8
tron 4
tron 5
tron 8
tron 12
wait 1152
troff 12
set 2,LAUTU,DIMX,11,180,9
tron 15
wait 288
set 1,BASS1,PERCUS,10,40,9
set 2,LAUTU,DIMX,9,100,27
set 4,ODD,ORGEL1,4,200,72
wait 288
set 1,BASS1,PERCUS,8,40,9
set 2,LAUTU,DIMX,7,100,27
set 4,ODD,ORGEL1,3,200,72
wait 288
set 1,BASS1,PERCUS,6,40,9
set 2,LAUTU,DIMX,5,100,27
set 4,ODD,ORGEL1,2,200,72
wait 288
set 1,BASS1,PERCUS,4,40,9
set 2,LAUTU,DIMX,3,100,27
set 4,ODD,ORGEL1,1,200,72
wait 288
set 1,BASS1,PERCUS,2,40,9
set 2,LAUTU,DIMX,1,100,27
set 4,ODD,ORGEL1,0,200,72
set 5,BASS1,PERCUS,1,40,9
set 6,LAUTU,DIMX,1,100,27
set 7,BASS1,PERCUS,1,40,9
set 8,LAUTU,DIMX,1,100,27
wait 288
set 1,BASS1,PERCUS,0,40,9
set 2,LAUTU,DIMX,0,100,27
set 5,BASS1,PERCUS,0,40,9
set 6,LAUTU,DIMX,0,100,27
set 7,BASS1,PERCUS,0,40,9
set 8,LAUTU,DIMX,0,100,27
wait 144
track 1
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
play 1,a#-3
play 1,a#-3
play 1,a#-2
play 1,a#-3
play 1,a#-3
play 1,a#-2
play 1,a#-3
play 1,a#-2
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
track 2
play 2,d-1,54
play 2,e-1,18
play 2,f-1,18
play 2,a-1,18
play 2,d,18
play 2,a,18
play 2,g,72
play 2,e,54
play 2,e,18
play 2,g,72
play 2,d,54
play 2,c,18
play 2,d,9
play 2,f,9
play 2,d,42
vib 2,SINUS,2,9
wait 42
vib 2,SINUS,3,9
wait 42
vib 2,SINUS,1,9
track 3
play 2,d,54
play 2,e,18
play 2,f,18
play 2,a,18
play 2,d1,18
play 2,a1,18
play 2,g1,72
play 2,e1,54
play 2,e1,18
play 2,g1,72
play 2,d1,54
play 2,c1,18
play 2,d1,9
play 2,f1,9
play 2,d1,42
vib 2,SINUS,2,9
wait 42
vib 2,SINUS,3,9
wait 42
vib 2,SINUS,1,9
track 4
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-2
play 1,d-1
play 1,d-2
play 1,d-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
play 1,g-3
play 1,g-3
play 1,g-2
play 1,g-3
play 1,g-3
play 1,g-2
play 1,g-3
play 1,g-2
play 1,g-3
play 1,g-3
play 1,g-2
play 1,g-3
play 1,g-3
play 1,g-2
play 1,g-3
play 1,g-2
play 1,a#-3
play 1,a#-3
play 1,a#-2
play 1,a#-3
play 1,a#-3
play 1,a#-2
play 1,a#-3
play 1,a#-2
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
track 5
set 3,BEBEN,ORGEL1,15,5,5
play 3,'9.8,9
play 3,'9.8,9
set 3,HAT,PERCUS,7,5,18
play 3,'199.9
set 3,SINRAN,PERCUS2,13,18,18
play 3,a-1,>a-3,18,18
set 3,HAT,PERCUS,7,5,9
play 3,'199.9
play 3,'199.9
set 3,BEBEN,ORGEL1,15,5,5
play 3,'9.8,18
set 3,HAT,PERCUS,7,5,18
play 3,'199.9
set 3,SINRAN,PERCUS2,13,18,18
play 3,a-1,>a-3,18,18
set 3,HAT,PERCUS,7,5,9
play 3,'199.9
play 3,'199.9
track 7
play 4,d
play 4,c
play 4,a#-1
play 4,c
track 8
play 4,d,144
play 4,c,144
play 4,g-1,144
play 4,a#-1
play 4,c
track 9
play 1,a-2
play 1,a-2
play 1,a-1
play 1,a-2
play 1,a-2
play 1,a-1
play 1,a-2
play 1,a-1
play 1,a-2
play 1,a-2
play 1,a-1
play 1,a-2
play 1,a-2
play 1,a-1
play 1,a-2
play 1,a-1
play 1,g-2
play 1,g-2
play 1,g-1
play 1,g-2
play 1,g-2
play 1,g-1
play 1,g-2
play 1,g-1
play 1,g-2
play 1,g-2
play 1,g-1
play 1,g-2
play 1,g-2
play 1,g-1
play 1,g-2
play 1,g-1
play 1,f-2
play 1,f-2
play 1,f-1
play 1,f-2
play 1,f-2
play 1,f-1
play 1,f-2
play 1,f-1
play 1,f-2
play 1,f-2
play 1,f-1
play 1,f-2
play 1,f-2
play 1,f-1
play 1,f-2
play 1,f-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-2
play 1,c-1
play 1,c-2
play 1,c-1
track 10
set 2,LAUTU,DIMX,11,90,9
play 2,a-1,72
play 2,c,36
play 2,d,36
play 2,g-1,36
set 2,ODD,DIMX,11,90,9
play 2,a#-1,36
play 2,a-1,36
play 2,g-1,36
track 11
set 3,SINRAN,PERCUS2,15,18,9
set 2,BEBEN,ORGEL1,15,5,0
play 2,'9.8
play 3,a-1,>g-4,18,18
play 2,'9.8
play 3,a-1,18,>g-4,18,18
play 2,'9.8
play 3,a-1,>g-4,18,18
play 2,'9.8
play 3,a-1,54,>g-4,18,18
play 2,'9.8
play 3,a-1,18,>g-4,18,18
play 2,'9.8
play 3,a-1,>g-4,18,18
play 2,'9.8
play 3,a-1,27,>g-4,18,18
track 12
set 2,LAUTU,DIMX,11,180,9
play 2,d-1,144
play 2,e-1,144
play 2,f-1,144
play 2,g-1,72
play 2,a-1,36
play 2,f,36
play 2,d,90
play 2,e,27
play 2,f,27
play 2,e,63
play 2,g,9
play 2,c,54
play 2,d,9
play 2,e,9
play 2,d,81
play 2,a-1,9
play 2,g-1,9
play 2,f-1,54
set 2,LAUTU,DIMX,11,9,5
play 2,f-1
play 2,g-1,4
play 2,a-1
play 2,g-1,4
play 2,a-1
play 2,d,4
play 2,a-1
play 2,d,4
play 2,e
play 2,d,4
play 2,e
play 2,f,4
play 2,e
play 2,f,4
play 2,g
play 2,f,4
play 2,g
play 2,a,4
play 2,g
play 2,a,4
play 2,d1
play 2,a,4
play 2,d1
play 2,e1,4
play 2,d1
play 2,e1,4
play 2,f1
play 2,e1,4
play 2,f1
play 2,g1,4
play 2,f1
play 2,g1,4
track 15
play 2,d2,72
play 2,e2,36
play 1,f1,36
play 2,g2,36
play 2,f2,18
play 2,e2,18
play 2,d2,18
play 2,a2,72
play 2,e2,18
play 2,f2,18
play 2,g2,72
track 13
set 1,BASS1,PERCUS,15,45,72
play 1,f1
play 1,e1
play 1,d1
play 1,e1
play 1,f1
play 1,e1
play 1,d1
play 1,e1
play 1,g1
play 1,f1
play 1,a#1
play 1,a1
play 1,d1,288
