PC Softsynth Module
10 ; 30: MAREK BILINSKI/
20 set 1,BASS1,PERCUS,12,40,9
30 set 2,LAUTU,DIMX,11,100,27
40 set 4,ODD,ORGEL1,5,200,72
50 vib 2,SINUS,2,9
51 int 5,2,4
52 echo 6,2,5
53 set 5,LAUTU,DIMX,6,100,27
54 set 6,LAUTU,DIMX,6,100,27
55 set 7,bass,percus,4,40,9
56 echo 7,1,5
57 set 8,bass,percus,4,40,9
58 int 8,1,3
60 tron 7
70 tron 5
80 tron 1
90 wait 576
100 troff 1
110 troff 7
120 tron 4
130 tron 2
140 tron 8
150 wait 1152
160 vib 2,SINUS,1,9
170 troff 2
180 tron 3
190 wait 1152
200 vib 2,SINUS,1,9
210 troff 3
220 troff 4
230 troff 8
240 tron 9
250 tron 10
260 wait 1008
270 troff 10
280 play 2,e,72
290 play 2,f,36
300 play 2,e,36
310 troff 9
320 troff 5
330 tron 11
340 tron 13
350 tron 7
360 wait 1152
370 troff 7
380 troff 13
390 troff 11
400 set 4,ODD,ORGEL1,5,200,72
410 set 2,LAUTU,DIMX,11,100,27
420 set 1,BASS1,PERCUS,12,40,9
430 troff 8
440 tron 4
450 tron 5
460 tron 8
470 tron 12
480 wait 1152
490 troff 12
500 set 2,LAUTU,DIMX,11,180,9
510 tron 15
520 wait 288
530 set 1,BASS1,PERCUS,10,40,9
540 set 2,LAUTU,DIMX,9,100,27
550 set 4,ODD,ORGEL1,4,200,72
560 wait 288
570 set 1,BASS1,PERCUS,8,40,9
580 set 2,LAUTU,DIMX,7,100,27
590 set 4,ODD,ORGEL1,3,200,72
600 wait 288
610 set 1,BASS1,PERCUS,6,40,9
620 set 2,LAUTU,DIMX,5,100,27
630 set 4,ODD,ORGEL1,2,200,72
640 wait 288
650 set 1,BASS1,PERCUS,4,40,9
660 set 2,LAUTU,DIMX,3,100,27
670 set 4,ODD,ORGEL1,1,200,72
680 wait 288
690 set 1,BASS1,PERCUS,2,40,9
700 set 2,LAUTU,DIMX,1,100,27
710 set 4,ODD,ORGEL1,0,200,72
711 set 5,BASS1,PERCUS,1,40,9
712 set 6,LAUTU,DIMX,1,100,27
713 set 7,BASS1,PERCUS,1,40,9
714 set 8,LAUTU,DIMX,1,100,27
720 wait 288
730 set 1,BASS1,PERCUS,0,40,9
740 set 2,LAUTU,DIMX,0,100,27
741 set 5,BASS1,PERCUS,0,40,9
742 set 6,LAUTU,DIMX,0,100,27
743 set 7,BASS1,PERCUS,0,40,9
744 set 8,LAUTU,DIMX,0,100,27
750 wait 144
760 track 1
770 play 1,d-2
780 play 1,d-2
790 play 1,d-1
800 play 1,d-2
810 play 1,d-2
820 play 1,d-1
830 play 1,d-2
840 play 1,d-1
850 play 1,c-2
860 play 1,c-2
870 play 1,c-1
880 play 1,c-2
890 play 1,c-2
900 play 1,c-1
910 play 1,c-2
920 play 1,c-1
930 play 1,a#-3
940 play 1,a#-3
950 play 1,a#-2
960 play 1,a#-3
970 play 1,a#-3
980 play 1,a#-2
990 play 1,a#-3
1000 play 1,a#-2
1010 play 1,c-2
1020 play 1,c-2
1030 play 1,c-1
1040 play 1,c-2
1050 play 1,c-2
1060 play 1,c-1
1070 play 1,c-2
1080 play 1,c-1
1090 track 2
1100 play 2,d-1,54
1110 play 2,e-1,18
1120 play 2,f-1,18
1130 play 2,a-1,18
1140 play 2,d,18
1150 play 2,a,18
1160 play 2,g,72
1170 play 2,e,54
1180 play 2,e,18
1190 play 2,g,72
1200 play 2,d,54
1210 play 2,c,18
1220 play 2,d,9
1230 play 2,f,9
1240 play 2,d,42
1250 vib 2,SINUS,2,9
1260 wait 42
1270 vib 2,SINUS,3,9
1280 wait 42
1290 vib 2,SINUS,1,9
1300 track 3
1310 play 2,d,54
1320 play 2,e,18
1330 play 2,f,18
1340 play 2,a,18
1350 play 2,d1,18
1360 play 2,a1,18
1370 play 2,g1,72
1380 play 2,e1,54
1390 play 2,e1,18
1400 play 2,g1,72
1410 play 2,d1,54
1420 play 2,c1,18
1430 play 2,d1,9
1440 play 2,f1,9
1450 play 2,d1,42
1460 vib 2,SINUS,2,9
1470 wait 42
1480 vib 2,SINUS,3,9
1490 wait 42
1500 vib 2,SINUS,1,9
1510 track 4
1520 play 1,d-2
1530 play 1,d-2
1540 play 1,d-1
1550 play 1,d-2
1560 play 1,d-2
1570 play 1,d-1
1580 play 1,d-2
1590 play 1,d-1
1600 play 1,d-2
1610 play 1,d-2
1620 play 1,d-1
1630 play 1,d-2
1640 play 1,d-2
1650 play 1,d-1
1660 play 1,d-2
1670 play 1,d-1
1680 play 1,c-2
1690 play 1,c-2
1700 play 1,c-1
1710 play 1,c-2
1720 play 1,c-2
1730 play 1,c-1
1740 play 1,c-2
1750 play 1,c-1
1760 play 1,c-2
1770 play 1,c-2
1780 play 1,c-1
1790 play 1,c-2
1800 play 1,c-2
1810 play 1,c-1
1820 play 1,c-2
1830 play 1,c-1
1840 play 1,g-3
1850 play 1,g-3
1860 play 1,g-2
1870 play 1,g-3
1880 play 1,g-3
1890 play 1,g-2
1900 play 1,g-3
1910 play 1,g-2
1920 play 1,g-3
1930 play 1,g-3
1940 play 1,g-2
1950 play 1,g-3
1960 play 1,g-3
1970 play 1,g-2
1980 play 1,g-3
1990 play 1,g-2
2000 play 1,a#-3
2010 play 1,a#-3
2020 play 1,a#-2
2030 play 1,a#-3
2040 play 1,a#-3
2050 play 1,a#-2
2060 play 1,a#-3
2070 play 1,a#-2
2080 play 1,c-2
2090 play 1,c-2
2100 play 1,c-1
2110 play 1,c-2
2120 play 1,c-2
2130 play 1,c-1
2140 play 1,c-2
2150 play 1,c-1
2160 track 5
2170 set 3,BEBEN,ORGEL1,15,5,5
2180 play 3,'9.8,9
2190 play 3,'9.8,9
2200 set 3,HAT,PERCUS,7,5,18
2210 play 3,'199.9
2220 set 3,SINRAN,PERCUS2,13,18,18
2230 play 3,a-1,>a-3,18,18
2240 set 3,HAT,PERCUS,7,5,9
2250 play 3,'199.9
2260 play 3,'199.9
2270 set 3,BEBEN,ORGEL1,15,5,5
2280 play 3,'9.8,18
2290 set 3,HAT,PERCUS,7,5,18
2300 play 3,'199.9
2310 set 3,SINRAN,PERCUS2,13,18,18
2320 play 3,a-1,>a-3,18,18
2330 set 3,HAT,PERCUS,7,5,9
2340 play 3,'199.9
2350 play 3,'199.9
2360 track 7
2370 play 4,d
2380 play 4,c
2390 play 4,a#-1
2400 play 4,c
2410 track 8
2420 play 4,d,144
2430 play 4,c,144
2440 play 4,g-1,144
2450 play 4,a#-1
2460 play 4,c
2470 track 9
2480 play 1,a-2
2490 play 1,a-2
2500 play 1,a-1
2510 play 1,a-2
2520 play 1,a-2
2530 play 1,a-1
2540 play 1,a-2
2550 play 1,a-1
2560 play 1,a-2
2570 play 1,a-2
2580 play 1,a-1
2590 play 1,a-2
2600 play 1,a-2
2610 play 1,a-1
2620 play 1,a-2
2630 play 1,a-1
2640 play 1,g-2
2650 play 1,g-2
2660 play 1,g-1
2670 play 1,g-2
2680 play 1,g-2
2690 play 1,g-1
2700 play 1,g-2
2710 play 1,g-1
2720 play 1,g-2
2730 play 1,g-2
2740 play 1,g-1
2750 play 1,g-2
2760 play 1,g-2
2770 play 1,g-1
2780 play 1,g-2
2790 play 1,g-1
2800 play 1,f-2
2810 play 1,f-2
2820 play 1,f-1
2830 play 1,f-2
2840 play 1,f-2
2850 play 1,f-1
2860 play 1,f-2
2870 play 1,f-1
2880 play 1,f-2
2890 play 1,f-2
2900 play 1,f-1
2910 play 1,f-2
2920 play 1,f-2
2930 play 1,f-1
2940 play 1,f-2
2950 play 1,f-1
2960 play 1,c-2
2970 play 1,c-2
2980 play 1,c-1
2990 play 1,c-2
3000 play 1,c-2
3010 play 1,c-1
3020 play 1,c-2
3030 play 1,c-1
3040 play 1,c-2
3050 play 1,c-2
3060 play 1,c-1
3070 play 1,c-2
3080 play 1,c-2
3090 play 1,c-1
3100 play 1,c-2
3110 play 1,c-1
3120 track 10
3130 set 2,LAUTU,DIMX,11,90,9
3140 play 2,a-1,72
3150 play 2,c,36
3160 play 2,d,36
3170 play 2,g-1,36
3180 set 2,ODD,DIMX,11,90,9
3190 play 2,a#-1,36
3200 play 2,a-1,36
3210 play 2,g-1,36
3220 track 11
3230 set 3,SINRAN,PERCUS2,15,18,9
3240 set 2,BEBEN,ORGEL1,15,5,0
3250 play 2,'9.8
3260 play 3,a-1,>g-4,18,18
3270 play 2,'9.8
3280 play 3,a-1,18,>g-4,18,18
3290 play 2,'9.8
3300 play 3,a-1,>g-4,18,18
3310 play 2,'9.8
3320 play 3,a-1,54,>g-4,18,18
3330 play 2,'9.8
3340 play 3,a-1,18,>g-4,18,18
3350 play 2,'9.8
3360 play 3,a-1,>g-4,18,18
3370 play 2,'9.8
3380 play 3,a-1,27,>g-4,18,18
3390 track 12
3400 set 2,LAUTU,DIMX,11,180,9
3410 play 2,d-1,144
3420 play 2,e-1,144
3430 play 2,f-1,144
3440 play 2,g-1,72
3450 play 2,a-1,36
3460 play 2,f,36
3470 play 2,d,90
3480 play 2,e,27
3490 play 2,f,27
3500 play 2,e,63
3510 play 2,g,9
3520 play 2,c,54
3530 play 2,d,9
3540 play 2,e,9
3550 play 2,d,81
3560 play 2,a-1,9
3570 play 2,g-1,9
3580 play 2,f-1,54
3590 set 2,LAUTU,DIMX,11,9,5
3600 play 2,f-1
3610 play 2,g-1,4
3620 play 2,a-1
3630 play 2,g-1,4
3640 play 2,a-1
3650 play 2,d,4
3660 play 2,a-1
3670 play 2,d,4
3680 play 2,e
3690 play 2,d,4
3700 play 2,e
3710 play 2,f,4
3720 play 2,e
3730 play 2,f,4
3740 play 2,g
3750 play 2,f,4
3760 play 2,g
3770 play 2,a,4
3780 play 2,g
3790 play 2,a,4
3800 play 2,d1
3810 play 2,a,4
3820 play 2,d1
3830 play 2,e1,4
3840 play 2,d1
3850 play 2,e1,4
3860 play 2,f1
3870 play 2,e1,4
3880 play 2,f1
3890 play 2,g1,4
3900 play 2,f1
3910 play 2,g1,4
3920 track 15
3930 play 2,d2,72
3940 play 2,e2,36
3950 play 1,f1,36
3960 play 2,g2,36
3970 play 2,f2,18
3980 play 2,e2,18
3990 play 2,d2,18
4000 play 2,a2,72
4010 play 2,e2,18
4020 play 2,f2,18
4030 play 2,g2,72
4040 track 13
4050 set 1,BASS1,PERCUS,15,45,72
4060 play 1,f1
4070 play 1,e1
4080 play 1,d1
4090 play 1,e1
4100 play 1,f1
4110 play 1,e1
4120 play 1,d1
4130 play 1,e1
4140 play 1,g1
4150 play 1,f1
4160 play 1,a#1
4170 play 1,a1
4180 play 1,d1,288
