PC Softsynth Module
10 ; ,MELODIE
20 ; ,umgesetzt,von
30 ; ,Christian,Nieber,1985
40 ; 
50 speed 3
60 set 1,ZACKE,RAINBOW,7,30,20
65 set 2,ZACKE,RAINBOW,7,30,20
70 set 3,ZACKE,RAINBOW,15,161,60
80 set 4,ZACKE,RAINBOW,7,161,60
81 vib 3,SINUS,1,10
82 vib 4,SINUS,1,10
90 tron 1
100 tron 2
120 wait 4640
130 troff 1
140 play 1,c-1,100,100
150 ; 
160 track 1
170 play 1,c-1
180 play 1,g-1
190 play 1,d#
200 play 1,d#-1
210 play 1,a#-1
220 play 1,g#-1
230 play 1,a#-2
240 play 1,h-2
250 ; 
260 track 2
270 wait 480
280 play 3,d#1
290 play 3,d1
300 play 3,a#,160
310 play 3,f,40
320 play 3,g,298,300
330 wait 20
340 play 3,d#1
350 play 3,d1
360 play 3,a#,160
370 play 3,f,40
380 play 3,g,120,120
390 wait 20
400 play 3,g,20
410 play 3,f
420 play 3,a#
430 play 3,g,40
440 play 3,f
450 play 3,a#
460 play 3,d,40
470 play 3,c,298,300
480 wait 20
490 ; 
500 track 3
510 wait 480
520 play 4,g
530 play 4,f
540 play 4,d,160
550 play 4,a#-1,40
560 play 4,c,298,300
570 wait 20
580 play 4,g
590 play 4,f
600 play 4,d,160
610 play 4,a#-1,40
620 play 4,c,120,120
630 wait 20
640 play 4,c,20
650 play 4,a#-1
660 play 4,d
670 play 4,a#-1,40
680 play 4,a#-1
690 play 4,d
700 play 4,f-1,40
710 play 4,d#-1,298,300
720 wait 20
