50 speed 4
60 set 1,geige,percus,15,48,12
70 set 2,geige,percus,15,48,12
100 tron 1
105 tron 3
110 wait 1104
120 troff 1
125 troff 3
130 tron 4
140 tron 5
142 wait 36
143 troff 4
145 troff 5
150 tron 2
155 tron 6
160 wait 2008
170 troff 2
175 troff 6
1000 track 1
1010 play 1,e
1020 play 1,d#
1030 play 1,e
1040 play 1,d#
1050 play 1,e
1060 play 1,h-1
1070 play 1,d
1080 play 1,c
1090 play 1,a-1,24,24
1100 wait 12
1110 play 1,c-1
1120 play 1,e-1
1130 play 1,a-1
1140 play 1,h-1,24,24
1150 wait 12
1160 play 1,e-1
1170 play 1,g#-1
1180 play 1,h-1
1190 play 1,c,24,24
1200 wait 12
1210 play 1,e-1
1220 play 1,e
1230 play 1,d#
1240 play 1,e
1250 play 1,d#
1260 play 1,e
1270 play 1,h-1
1280 play 1,d
1290 play 1,c
1300 play 1,a-1,24,24
1310 wait 12
1320 play 1,c-1
1330 play 1,e-1
1340 play 1,a-1
1350 play 1,h-1,24,24
1360 wait 12
1370 play 1,e-1
1380 play 1,c
1390 play 1,h-1
1400 play 1,a-1,24,24
1410 wait 24
1500 track 2
1510 play 1,h-1
1520 play 1,c
1530 play 1,d
1540 play 1,e,36,36
1550 play 1,g-1
1560 play 1,f
1570 play 1,e
1580 play 1,d,36,36
1590 play 1,f-1
1600 play 1,e
1610 play 1,d
1620 play 1,c,36,36
1630 play 1,e-1
1640 play 1,d
1650 play 1,c
1660 play 1,h-1,24,24
1670 wait 12
1680 play 1,e-1
1690 play 1,e
1700 wait 12
1710 wait 12
1720 play 1,e
1730 play 1,e1
1740 wait 12
1750 wait 12
1760 play 1,d#
1770 play 1,e
1780 wait 12
1790 wait 12
1800 play 1,d#
1810 play 1,e
1820 play 1,d#
1825 ; 
1830 play 1,e
1840 play 1,d#
1850 play 1,e
1860 play 1,h-1
1870 play 1,d
1880 play 1,c
1885 ; 
1890 play 1,a-1,24,24
1900 wait 12
1910 play 1,c-1
1920 play 1,e-1
1930 play 1,a-1
1935 ; 
1940 play 1,h-1,24,24
1950 wait 12
1960 play 1,e-1
1970 play 1,g#-1
1980 play 1,h-1
1985 ; 
1990 play 1,c,24,24
2000 wait 12
2010 play 1,e-1
2020 play 1,e
2030 play 1,d#
2035 ; 
2040 play 1,e
2050 play 1,d#
2060 play 1,e
2070 play 1,h-1
2080 play 1,d
2090 play 1,c
2095 ; 
2100 play 1,a-1,24,24
2110 wait 12
2120 play 1,c-1
2130 play 1,e-1
2140 play 1,a-1
2145 ; 
2150 play 1,h-1,24,24
2160 wait 12
2170 play 1,e-1
2180 play 1,c
2190 play 1,h-1
2195 ; 
2200 play 1,a-1,24,24
2210 wait 12
2300 track 3
2310 wait 24
2320 wait 72
2330 play 2,a-3
2340 play 2,e-2
2350 play 2,a-2
2360 wait 36
2370 play 2,e-3
2380 play 2,e-2
2390 play 2,g#-2
2400 wait 36
2410 play 2,a-3
2420 play 2,e-2
2430 play 2,a-2
2440 wait 36
2450 wait 72
2460 play 2,a-3
2470 play 2,e-2
2480 play 2,a-2
2490 wait 36
2500 play 2,e-3
2510 play 2,e-2
2520 play 2,g#-2
2530 wait 36
2540 play 2,a-3
2550 play 2,e-2
2560 play 2,a-2
2570 wait 12
2600 track 4
2610 play 1,a-1,24,24
2620 wait 12
2700 track 5
2710 play 2,a-3
2720 play 2,e-2
2730 play 2,a-2
2800 track 6
2810 wait 36
2820 play 2,c-2
2830 play 2,g-2
2840 play 2,c-1
2850 wait 36
2860 play 2,g-3
2870 play 2,g-2
2880 play 2,h-2
2890 wait 36
2900 play 2,a-3
2910 play 2,e-2
2920 play 2,a-2
2930 wait 36
2940 play 2,e-3
2950 play 2,e-2
2960 play 2,e
2970 wait 24
2980 play 2,e
2990 play 2,e1
3000 wait 24
3010 play 2,d#1
3020 play 2,e1
3030 wait 24
3040 play 2,d#1
3050 play 2,e1
3060 wait 36
3070 wait 72
3100 play 2,a-3
3110 play 2,e-2
3120 play 2,a-2
3130 wait 36
3140 play 2,e-3
3150 play 2,e-2
3160 play 2,g#-2
3170 wait 36
3180 play 2,a-3
3190 play 2,e-2
3200 play 2,a-2
3210 wait 36
3220 wait 72
3230 play 2,a-3
3240 play 2,e-2
3250 play 2,a-2
3260 wait 36
3270 play 2,e-3
3280 play 2,e-2
3290 play 2,g#-2
3300 wait 36
3310 play 2,a-3
3320 play 2,e-2
3330 play 2,a-2
3400 track 7
3435 ; 
3485 ; 
3525 ; 
3585 ; 
3655 ; 
3685 ; 
3725 ; 
3755 ; 
3875 ; 
