PC Softsynth Module
10 speed 4
20 set 1,GEIGE,PERCUS,15,60,12
30 set 2,GEIGE,PERCUS,15,60,12
40 tron 1
50 tron 3
60 wait 1104
70 troff 1
80 troff 3
90 tron 4
100 tron 5
110 wait 36
120 troff 4
130 troff 5
140 tron 2
150 tron 6
160 wait 2008
170 troff 2
180 troff 6
190 track 1
200 play 1,e
210 play 1,d#
220 play 1,e
230 play 1,d#
240 play 1,e
250 play 1,h-1
260 play 1,d
270 play 1,c
280 play 1,a-1,60,24
290 wait 12
300 play 1,c-1
310 play 1,e-1
320 play 1,a-1
330 play 1,h-1,60,24
340 wait 12
350 play 1,e-1
360 play 1,g#-1
370 play 1,h-1
380 play 1,c,60,24
390 wait 12
400 play 1,e-1
410 play 1,e
420 play 1,d#
430 play 1,e
440 play 1,d#
450 play 1,e
460 play 1,h-1
470 play 1,d
480 play 1,c
490 play 1,a-1,60,24
500 wait 12
510 play 1,c-1
520 play 1,e-1
530 play 1,a-1
540 play 1,h-1,60,24
550 wait 12
560 play 1,e-1
570 play 1,c
580 play 1,h-1
590 play 1,a-1,60,24
600 wait 24
610 track 2
620 play 1,h-1
630 play 1,c
640 play 1,d
650 play 1,e,60,36
660 play 1,g-1
670 play 1,f
680 play 1,e
690 play 1,d,60,36
700 play 1,f-1
710 play 1,e
720 play 1,d
730 play 1,c,60,36
740 play 1,e-1
750 play 1,d
760 play 1,c
770 play 1,h-1,60,24
780 wait 12
790 play 1,e-1
800 play 1,e
810 wait 12
820 wait 12
830 play 1,e
840 play 1,e1
850 wait 12
860 wait 12
870 play 1,d#
880 play 1,e
890 wait 12
900 wait 12
910 play 1,d#
920 play 1,e
930 play 1,d#
940 ; 
950 play 1,e
960 play 1,d#
970 play 1,e
980 play 1,h-1
990 play 1,d
1000 play 1,c
1010 ; 
1020 play 1,a-1,60,24
1030 wait 12
1040 play 1,c-1
1050 play 1,e-1
1060 play 1,a-1
1070 ; 
1080 play 1,h-1,60,24
1090 wait 12
1100 play 1,e-1
1110 play 1,g#-1
1120 play 1,h-1
1130 ; 
1140 play 1,c,60,24
1150 wait 12
1160 play 1,e-1
1170 play 1,e
1180 play 1,d#
1190 ; 
1200 play 1,e
1210 play 1,d#
1220 play 1,e
1230 play 1,h-1
1240 play 1,d
1250 play 1,c
1260 ; 
1270 play 1,a-1,60,24
1280 wait 12
1290 play 1,c-1
1300 play 1,e-1
1310 play 1,a-1
1320 ; 
1330 play 1,h-1,60,24
1340 wait 12
1350 play 1,e-1
1360 play 1,c
1370 play 1,h-1
1380 ; 
1390 play 1,a-1,60,24
1400 wait 12
1410 track 3
1420 wait 24
1430 wait 72
1440 play 2,a-3
1450 play 2,e-2
1460 play 2,a-2
1470 wait 36
1480 play 2,e-3
1490 play 2,e-2
1500 play 2,g#-2
1510 wait 36
1520 play 2,a-3
1530 play 2,e-2
1540 play 2,a-2
1550 wait 36
1560 wait 72
1570 play 2,a-3
1580 play 2,e-2
1590 play 2,a-2
1600 wait 36
1610 play 2,e-3
1620 play 2,e-2
1630 play 2,g#-2
1640 wait 36
1650 play 2,a-3
1660 play 2,e-2
1670 play 2,a-2
1680 wait 12
1690 track 4
1700 play 1,a-1,60,24
1710 wait 12
1720 track 5
1730 play 2,a-3
1740 play 2,e-2
1750 play 2,a-2
1760 track 6
1770 wait 36
1780 play 2,c-2
1790 play 2,g-2
1800 play 2,c-1
1810 wait 36
1820 play 2,g-3
1830 play 2,g-2
1840 play 2,h-2
1850 wait 36
1860 play 2,a-3
1870 play 2,e-2
1880 play 2,a-2
1890 wait 36
1900 play 2,e-3
1910 play 2,e-2
1920 play 2,e
1930 wait 24
1940 play 2,e
1950 play 2,e1
1960 wait 24
1970 play 2,d#1
1980 play 2,e1
1990 wait 24
2000 play 2,d#1
2010 play 2,e1
2020 wait 36
2030 wait 72
2040 play 2,a-3
2050 play 2,e-2
2060 play 2,a-2
2070 wait 36
2080 play 2,e-3
2090 play 2,e-2
2100 play 2,g#-2
2110 wait 36
2120 play 2,a-3
2130 play 2,e-2
2140 play 2,a-2
2150 wait 36
2160 wait 72
2170 play 2,a-3
2180 play 2,e-2
2190 play 2,a-2
2200 wait 36
2210 play 2,e-3
2220 play 2,e-2
2230 play 2,g#-2
2240 wait 36
2250 play 2,a-3
2260 play 2,e-2
2270 play 2,a-2
