PC Softsynth Module
10 set 1,laute,orgel1,15,1200,100
11 set 2,bass1,percus,15,20,20
20 vib 1,sinus,1,10
100 tron 1
101 tron 2
110 wait 620
111 troff 2
115 tron 3
117 wait 620
120 troff 1
121 troff 3
1000 track 1
1001 ; time 1240
1010 play 1,a-1,120
1020 play 1,c,10
1030 play 1,h-1,10
1040 play 1,a-1,10
1050 play 1,h-1,10
1060 play 1,c,40
1070 play 1,a-1,80
1080 play 1,c,20
1090 play 1,d,20
1100 play 1,e,80
1110 play 1,c,40
1120 play 1,h-1,40
1130 play 1,a-1,160
1140 play 1,d,120
1150 play 1,f,10
1160 play 1,e,10
1170 play 1,d,10
1180 play 1,e,10
1190 play 1,f,40
1200 play 1,d,80
1210 play 1,f,20
1220 play 1,f,10
1230 play 1,g,10
1240 play 1,a,40
1250 play 1,g,20
1260 play 1,f,20
1270 play 1,e,40
1280 play 1,f,20
1290 play 1,e,20
1300 play 1,d,120
2000 track 2
2010 play 2,a-2,20
2020 play 2,e-2,20
2100 track 3
2110 play 2,d-1,20
2120 play 2,a-2,20
