PC Softsynth Module
10 ; 50:
20 speed 5
30 gain 0.5
40 set 1,PILA1,PERCUS,15,20,10
50 set 2,RANDOM,PERCUS,15,7,20
60 set 3,ORGEL,PERCUS,15,20,10
70 set 4,ORGEL,PERCUS,15,20,10
80 pan 1,49
90 pan 2,59
100 pan 3,69
110 pan 4,79
120 tron 1
130 tron 4
140 wait 160
150 troff 1
160 tron 1
170 wait 130
180 tron 2
190 tron 3
200 wait 30
210 troff 1
220 tron 1
230 wait 480
240 troff 4
250 tron 5
260 wait 450
270 troff 2
280 troff 3
290 troff 5
300 tron 5
310 wait 30
320 troff 5
330 tron 5
340 wait 130
350 troff 2
360 troff 3
370 int 4,3,1
380 tron 6
390 wait 30
400 troff 1
410 tron 7
420 wait 1280
430 troff 7
440 tron 9
450 troff 6
460 tron 8
470 wait 640
480 troff 9
490 play 4,d-2
500 play 3,d-1,0
510 wait 130
520 vib 3,off
530 vib 4,off
540 troff 9
550 int 4,3,1
560 tron 6
570 wait 30
580 troff 8
590 tron 7
600 wait 1280
610 troff 7
620 tron 9
630 troff 6
640 tron 8
650 wait 640
660 play 4,d-2
670 play 3,d-1,0
680 troff 9
690 wait 130
700 vib 3,off
710 vib 4,off
720 tron 10
730 wait 30
740 troff 8
750 tron 1
760 wait 1120
770 troff 1
780 tron 11
790 wait 240
800 troff 5
810 tron 4
820 wait 290
830 troff 10
840 echo,off
850 tron 2
860 tron 3
870 wait 30
880 troff 10
890 troff 4
900 tron 5
910 troff 11
920 tron 1
930 wait 450
940 troff 3
950 troff 2
960 tron 10
970 wait 430
980 troff 10
990 tron 12
1000 wait 80
1010 troff 1
1020 troff 5
1030 play 1,d-3,80,160
1040 track 1
1050 play 1,d-2
1060 play 1,d-1
1070 play 1,d-2
1080 play 1,d-1
1090 play 1,d-2
1100 play 1,d-1
1110 play 1,d-2
1120 play 1,d-1
1130 play 1,d-2
1140 play 1,d-1
1150 play 1,d-2
1160 play 1,d-1
1170 play 1,d-2
1180 play 1,d-1
1190 play 1,d-2
1200 play 1,d-1
1210 play 1,f-2
1220 play 1,f-1
1230 play 1,f-2
1240 play 1,f-1
1250 play 1,f-2
1260 play 1,f-1
1270 play 1,f-2
1280 play 1,f-1
1290 play 1,f-2
1300 play 1,f-1
1310 play 1,f-2
1320 play 1,f-1
1330 play 1,f-2
1340 play 1,f-1
1350 play 1,f-2
1360 play 1,f-1
1370 play 1,a#-2
1380 play 1,a#-1
1390 play 1,a#-2
1400 play 1,a#-1
1410 play 1,a#-2
1420 play 1,a#-1
1430 play 1,a-2
1440 play 1,a-1
1450 play 1,g-2
1460 play 1,g-1
1470 play 1,g-2
1480 play 1,g-1
1490 play 1,g-2
1500 play 1,g-1
1510 play 1,g-2
1520 play 1,g-1
1530 track 2
1540 set 3,ORGEL,PERCUS,15,20,10
1550 play 3,a-1,5
1560 play 3,a-1,5
1570 play 3,a-1
1580 play 3,a-1
1590 play 3,a#-1,20
1600 play 3,g-1
1610 play 3,a-1,20
1620 play 3,f-1,5
1630 play 3,f-1,5
1640 play 3,f-1
1650 play 3,f-1
1660 play 3,g-1,20
1670 play 3,e-1
1680 play 3,f-1,20
1690 play 3,a-1,5
1700 play 3,a-1,5
1710 play 3,a-1
1720 play 3,a-1
1730 play 3,a#-1,20
1740 play 3,g-1
1750 play 3,a-1,20
1760 play 3,f-1
1770 play 3,f-1
1780 play 3,f-1
1790 play 3,a#-1,20
1800 play 3,c,20
1810 play 3,a#-1,20
1820 play 3,a-1,20
1830 play 3,g-1,130
1840 track 3
1850 set 4,ORGEL,PERCUS,15,20,10
1860 play 4,f-1,5
1870 play 4,f-1,5
1880 play 4,f-1
1890 play 4,f-1
1900 play 4,g-1,20
1910 play 4,e-1
1920 play 4,f-1,20
1930 play 4,d-1,5
1940 play 4,d-1,5
1950 play 4,d-1
1960 play 4,d-1
1970 play 4,e-1,20
1980 play 4,c#-1
1990 play 4,d-1,20
2000 play 4,f-1,5
2010 play 4,f-1,5
2020 play 4,f-1
2030 play 4,f-1
2040 play 4,g-1,20
2050 play 4,e-1
2060 play 4,f-1,20
2070 play 4,c-1
2080 play 4,c-1
2090 play 4,c-1
2100 play 4,g-1,20
2110 play 4,a-1,20
2120 play 4,g-1,20
2130 play 4,f-1,20
2140 play 4,d-1,130
2150 track 4
2160 play 2,'3
2170 track 5
2180 play 2,'3
2190 play 2,'15,15,10,20
2200 track 6
2210 set 3,SAEGE,PERCUS,15,50,10
2220 set 4,SAEGE,DIMX,5,50,0
2230 echo 4,3,10
2240 int 4,3,1
2250 play 3,a
2260 play 3,a
2270 play 3,a
2280 play 3,a#,20
2290 play 3,g
2300 play 3,a,20
2310 play 3,f
2320 play 3,f
2330 play 3,f
2340 play 3,g,20
2350 play 3,e
2360 play 3,f,20
2370 play 3,a
2380 play 3,a
2390 play 3,a
2400 play 3,a#,20
2410 play 3,g
2420 play 3,a,20
2430 play 3,f
2440 play 3,f
2450 play 3,f
2460 play 3,g,20
2470 play 3,f
2480 play 3,a,20
2490 play 3,a
2500 play 3,a
2510 play 3,a
2520 play 3,a,20
2530 play 3,g
2540 play 3,g,20
2550 play 3,f
2560 play 3,f
2570 play 3,f
2580 play 3,f,20
2590 play 3,g
2600 play 3,g,20
2610 play 3,a
2620 play 3,a
2630 play 3,a
2640 play 3,a,20
2650 play 3,g
2660 play 3,g,20
2670 play 3,f
2680 play 3,f
2690 play 3,f
2700 play 3,f,20
2710 play 3,g
2720 play 3,g,20
2730 play 3,a#
2740 play 3,a#
2750 play 3,a#
2760 play 3,a#,20
2770 play 3,a
2780 play 3,a,20
2790 play 3,g
2800 play 3,g
2810 play 3,g
2820 play 3,g,20
2830 play 3,f
2840 play 3,f,20
2850 play 3,a#
2860 play 3,a#
2870 play 3,a#
2880 play 3,a#,20
2890 play 3,a
2900 play 3,a,20
2910 play 3,g
2920 play 3,g
2930 play 3,f
2940 play 3,g,20
2950 play 3,f
2960 play 3,a,20
2970 play 3,a
2980 play 3,a
2990 play 3,a
3000 play 3,a,20
3010 play 3,g
3020 play 3,g,20
3030 play 3,f
3040 play 3,f
3050 play 3,f
3060 play 3,f,20
3070 play 3,g
3080 play 3,g,20
3090 play 3,a
3100 play 3,a
3110 play 3,a
3120 play 3,a,20
3130 play 3,g
3140 play 3,g,50
3150 set 4,SAEGE,PERCUS,15,50,0
3160 echo,off
3170 play 4,e
3180 play 3,g
3190 play 4,e
3200 play 3,g
3210 play 4,e
3220 play 3,g
3230 play 4,f
3240 play 3,a
3250 play 4,g
3260 play 3,a#,20
3270 play 4,g
3280 play 3,a#,20
3290 track 7
3300 play 1,d-2
3310 play 1,d-1
3320 play 1,d-2
3330 play 1,d-1
3340 play 1,d-2
3350 play 1,d-1
3360 play 1,d-2
3370 play 1,d-1
3380 play 1,d-2
3390 play 1,d-1
3400 play 1,d-2
3410 play 1,d-1
3420 play 1,d-2
3430 play 1,d-1
3440 play 1,d-2
3450 play 1,d-1
3460 play 1,f-2
3470 play 1,f-1
3480 play 1,f-2
3490 play 1,f-1
3500 play 1,f-2
3510 play 1,f-1
3520 play 1,f-2
3530 play 1,f-1
3540 play 1,f-2
3550 play 1,f-1
3560 play 1,f-2
3570 play 1,f-1
3580 play 1,f-2
3590 play 1,f-1
3600 play 1,f-2
3610 play 1,f-1
3620 play 1,c-2
3630 play 1,c-1
3640 play 1,c-2
3650 play 1,c-1
3660 play 1,c-2
3670 play 1,c-1
3680 play 1,c-2
3690 play 1,c-1
3700 play 1,c-2
3710 play 1,c-1
3720 play 1,c-2
3730 play 1,c-1
3740 play 1,c-2
3750 play 1,c-1
3760 play 1,c-2
3770 play 1,c-1
3780 play 1,g-3
3790 play 1,g-2
3800 play 1,g-3
3810 play 1,g-2
3820 play 1,g-3
3830 play 1,g-2
3840 play 1,g-3
3850 play 1,g-2
3860 play 1,c-2
3870 play 1,c-1
3880 play 1,c-2
3890 play 1,c-1
3900 play 1,c-2
3910 play 1,c-1
3920 play 1,c#-2
3930 play 1,c#-1
3940 track 8
3950 play 1,d-2
3960 play 1,d-1
3970 play 1,d-2
3980 play 1,d-1
3990 play 1,d-2
4000 play 1,d-1
4010 play 1,d-2
4020 play 1,d-1
4030 play 1,d-2
4040 play 1,d-1
4050 play 1,d-2
4060 play 1,d-1
4070 play 1,d-2
4080 play 1,d-1
4090 play 1,d-2
4100 play 1,d-1
4110 play 1,f-2
4120 play 1,f-1
4130 play 1,f-2
4140 play 1,f-1
4150 play 1,f-2
4160 play 1,f-1
4170 play 1,f-2
4180 play 1,f-1
4190 play 1,g-3
4200 play 1,g-2
4210 play 1,g-3
4220 play 1,g-2
4230 play 1,a-3
4240 play 1,a-2
4250 play 1,a-3
4260 play 1,a-2
4270 track 9
4280 set 3,LAUTE,ORGEL1,15,55,10
4290 set 4,LAUTE,ORGEL1,15,55,0
4300 vib 3,SINUS,1,8
4310 vib 4,SINUS,1,8
4320 play 4,a-1
4330 play 3,a-2,30
4340 play 4,f-1
4350 play 3,f-2
4360 play 4,d-1
4370 play 3,d-2,60
4380 play 4,d-1
4390 play 3,d-2
4400 play 4,e-1
4410 play 3,e-2
4420 play 4,f-1
4430 play 3,f-2
4440 play 4,d-1
4450 play 3,d-2
4460 play 4,f-1
4470 play 3,f-2
4480 play 4,d
4490 play 3,d-1
4500 play 4,c
4510 play 3,c-1,30
4520 play 4,a-1
4530 play 3,a-2
4540 play 4,f-1
4550 play 3,f-2,40
4560 play 4,a#-1
4570 play 3,a#-2
4580 play 4,a-1
4590 play 3,a-2
4600 play 4,g-1
4610 play 3,g-2
4620 play 4,f-1
4630 play 3,f-2
4640 play 4,g-1
4650 play 3,g-2
4660 play 4,a-1
4670 play 3,a-2
4680 play 4,f-1
4690 play 3,f-2
4700 play 4,e-1
4710 play 3,e-2
4720 track 10
4730 set 3,SAEGE,PERCUS,15,50,10
4740 set 4,SAEGE,DIMX,5,50,0
4750 echo 4,3,10
4760 int 4,3,1
4770 play 3,a
4780 play 3,a
4790 play 3,a
4800 play 3,a#,20
4810 play 3,g
4820 play 3,a,20
4830 play 3,f
4840 play 3,f
4850 play 3,f
4860 play 3,g,20
4870 play 3,e
4880 play 3,f,20
4890 play 3,a
4900 play 3,a
4910 play 3,a
4920 play 3,a#,20
4930 play 3,g
4940 play 3,a,20
4950 play 3,f
4960 play 3,f
4970 play 3,f
4980 play 3,g,20
4990 play 3,a,20
5000 play 3,g,20
5010 play 3,f,20
5020 play 3,d,80
5030 wait 50
5040 play 3,a
5050 play 3,a
5060 play 3,a
5070 play 3,a#,20
5080 play 3,g
5090 play 3,a,20
5100 play 3,f
5110 play 3,f
5120 play 3,f
5130 play 3,g,20
5140 play 3,e
5150 play 3,f,20
5160 play 3,a
5170 play 3,a
5180 play 3,a
5190 play 3,a#,20
5200 play 3,g
5210 play 3,a,20
5220 play 3,f
5230 play 3,f
5240 play 3,f
5250 play 3,g,20
5260 play 3,a,20
5270 play 3,g,20
5280 play 3,f,20
5290 play 3,d,130
5300 play 3,d
5310 play 3,d
5320 play 3,c
5330 play 3,d,200
5340 play 3,d1,40
5350 play 3,c1,40
5360 play 3,a,80
5370 play 3,d1,40
5380 play 3,c1,40
5390 play 3,f,250
5400 track 11
5410 play 1,c-2
5420 play 1,c-1
5430 play 1,c-2
5440 play 1,c-1
5450 play 1,c-2
5460 play 1,c-1
5470 play 1,c-2
5480 play 1,c-1
5490 play 1,d-2
5500 play 1,d-1
5510 play 1,d-2
5520 play 1,d-1
5530 play 1,d-2
5540 play 1,d-1
5550 play 1,d-2
5560 play 1,d-1
5570 play 1,c-2
5580 play 1,c-1
5590 play 1,c-2
5600 play 1,c-1
5610 play 1,c-2
5620 play 1,c-1
5630 play 1,c-2
5640 play 1,c-1
5650 play 1,a#-3,496,320
5660 track 12
5670 play 3,g
5680 play 3,g
5690 play 3,g
5700 play 3,a
5710 play 3,a#,20
5720 play 3,a#,20
5730 play 3,a,161,160
