20 speed 5
30 set 1,PILA1,PERCUS,15,20,10
40 set 2,RANDOM,PERCUS,15,7,20
50 set 3,ORGEL,PERCUS,15,20,10
60 set 4,ORGEL,PERCUS,15,20,10
70 tron 1
80 tron 4
90 wait 160
100 troff 1
110 tron 1
120 wait 130
130 tron 2
140 tron 3
150 wait 30
160 troff 1
170 tron 1
180 wait 480
190 troff 4
200 tron 5
210 wait 450
220 troff 2
230 troff 3
240 troff 5
250 tron 5
260 wait 30
270 troff 5
280 tron 5
290 wait 130
300 troff 2
310 troff 3
330 tron 6
340 wait 30
350 troff 1
360 tron 7
370 wait 1280
380 troff 7
390 tron 9
400 troff 6
410 tron 8
420 wait 640
430 troff 9
440 play 4,d-2
450 play 3,d-1,0
460 wait 130
490 troff 9
510 tron 6
520 wait 30
530 troff 8
540 tron 7
550 wait 1280
560 troff 7
570 tron 9
580 troff 6
590 tron 8
600 wait 640
610 play 4,d-2
620 play 3,d-1,0
630 troff 9
640 wait 130
670 tron 10
680 wait 30
690 troff 8
700 tron 1
710 wait 1120
720 troff 1
730 tron 11
740 wait 240
750 troff 5
760 tron 4
770 wait 290
780 troff 10
800 tron 2
810 tron 3
820 wait 30
830 troff 10
840 troff 4
850 tron 5
860 troff 11
870 tron 1
880 wait 450
890 troff 3
900 troff 2
910 tron 10
920 wait 430
930 troff 10
940 tron 12
950 wait 80
960 troff 1
970 troff 5
980 play 1,d-3,80,160
990 track 1
1000 play 1,d-2
1010 play 1,d-1
1020 play 1,d-2
1030 play 1,d-1
1040 play 1,d-2
1050 play 1,d-1
1060 play 1,d-2
1070 play 1,d-1
1080 play 1,d-2
1090 play 1,d-1
1100 play 1,d-2
1110 play 1,d-1
1120 play 1,d-2
1130 play 1,d-1
1140 play 1,d-2
1150 play 1,d-1
1160 play 1,f-2
1170 play 1,f-1
1180 play 1,f-2
1190 play 1,f-1
1200 play 1,f-2
1210 play 1,f-1
1220 play 1,f-2
1230 play 1,f-1
1240 play 1,f-2
1250 play 1,f-1
1260 play 1,f-2
1270 play 1,f-1
1280 play 1,f-2
1290 play 1,f-1
1300 play 1,f-2
1310 play 1,f-1
1320 play 1,a#-2
1330 play 1,a#-1
1340 play 1,a#-2
1350 play 1,a#-1
1360 play 1,a#-2
1370 play 1,a#-1
1380 play 1,a-2
1390 play 1,a-1
1400 play 1,g-2
1410 play 1,g-1
1420 play 1,g-2
1430 play 1,g-1
1440 play 1,g-2
1450 play 1,g-1
1460 play 1,g-2
1470 play 1,g-1
1480 track 2
1490 set 3,ORGEL,PERCUS,15,20,10
1500 play 3,a-1,5
1510 play 3,a-1,5
1520 play 3,a-1
1530 play 3,a-1
1540 play 3,a#-1,20
1550 play 3,g-1
1560 play 3,a-1,20
1570 play 3,f-1,5
1580 play 3,f-1,5
1590 play 3,f-1
1600 play 3,f-1
1610 play 3,g-1,20
1620 play 3,e-1
1630 play 3,f-1,20
1640 play 3,a-1,5
1650 play 3,a-1,5
1660 play 3,a-1
1670 play 3,a-1
1680 play 3,a#-1,20
1690 play 3,g-1
1700 play 3,a-1,20
1710 play 3,f-1
1720 play 3,f-1
1730 play 3,f-1
1740 play 3,a#-1,20
1750 play 3,c,20
1760 play 3,a#-1,20
1770 play 3,a-1,20
1780 play 3,g-1,130
1790 track 3
1800 set 4,ORGEL,PERCUS,15,20,10
1810 play 4,f-1,5
1820 play 4,f-1,5
1830 play 4,f-1
1840 play 4,f-1
1850 play 4,g-1,20
1860 play 4,e-1
1870 play 4,f-1,20
1880 play 4,d-1,5
1890 play 4,d-1,5
1900 play 4,d-1
1910 play 4,d-1
1920 play 4,e-1,20
1930 play 4,c#-1
1940 play 4,d-1,20
1950 play 4,f-1,5
1960 play 4,f-1,5
1970 play 4,f-1
1980 play 4,f-1
1990 play 4,g-1,20
2000 play 4,e-1
2010 play 4,f-1,20
2020 play 4,c-1
2030 play 4,c-1
2040 play 4,c-1
2050 play 4,g-1,20
2060 play 4,a-1,20
2070 play 4,g-1,20
2080 play 4,f-1,20
2090 play 4,d-1,130
2100 track 4
2110 play 2,'3.000
2120 track 5
2130 play 2,'3.000
2140 play 2,'15.000,15,10,20
2150 track 6
2160 set 3,SAEGE,PERCUS,15,50,10
2170 set 4,SAEGE,DIMX,5,50,0
2200 play 3,a
2210 play 3,a
2220 play 3,a
2230 play 3,a#,20
2240 play 3,g
2250 play 3,a,20
2260 play 3,f
2270 play 3,f
2280 play 3,f
2290 play 3,g,20
2300 play 3,e
2310 play 3,f,20
2320 play 3,a
2330 play 3,a
2340 play 3,a
2350 play 3,a#,20
2360 play 3,g
2370 play 3,a,20
2380 play 3,f
2390 play 3,f
2400 play 3,f
2410 play 3,g,20
2420 play 3,f
2430 play 3,a,20
2440 play 3,a
2450 play 3,a
2460 play 3,a
2470 play 3,a,20
2480 play 3,g
2490 play 3,g,20
2500 play 3,f
2510 play 3,f
2520 play 3,f
2530 play 3,f,20
2540 play 3,g
2550 play 3,g,20
2560 play 3,a
2570 play 3,a
2580 play 3,a
2590 play 3,a,20
2600 play 3,g
2610 play 3,g,20
2620 play 3,f
2630 play 3,f
2640 play 3,f
2650 play 3,f,20
2660 play 3,g
2670 play 3,g,20
2680 play 3,a#
2690 play 3,a#
2700 play 3,a#
2710 play 3,a#,20
2720 play 3,a
2730 play 3,a,20
2740 play 3,g
2750 play 3,g
2760 play 3,g
2770 play 3,g,20
2780 play 3,f
2790 play 3,f,20
2800 play 3,a#
2810 play 3,a#
2820 play 3,a#
2830 play 3,a#,20
2840 play 3,a
2850 play 3,a,20
2860 play 3,g
2870 play 3,g
2880 play 3,f
2890 play 3,g,20
2900 play 3,f
2910 play 3,a,20
2920 play 3,a
2930 play 3,a
2940 play 3,a
2950 play 3,a,20
2960 play 3,g
2970 play 3,g,20
2980 play 3,f
2990 play 3,f
3000 play 3,f
3010 play 3,f,20
3020 play 3,g
3030 play 3,g,20
3040 play 3,a
3050 play 3,a
3060 play 3,a
3070 play 3,a,20
3080 play 3,g
3090 play 3,g,50
3100 set 4,SAEGE,PERCUS,15,50,0
3120 play 4,e
3130 play 3,g
3140 play 4,e
3150 play 3,g
3160 play 4,e
3170 play 3,g
3180 play 4,f
3190 play 3,a
3200 play 4,g
3210 play 3,a#,20
3220 play 4,g
3230 play 3,a#,20
3240 track 7
3250 play 1,d-2
3260 play 1,d-1
3270 play 1,d-2
3280 play 1,d-1
3290 play 1,d-2
3300 play 1,d-1
3310 play 1,d-2
3320 play 1,d-1
3330 play 1,d-2
3340 play 1,d-1
3350 play 1,d-2
3360 play 1,d-1
3370 play 1,d-2
3380 play 1,d-1
3390 play 1,d-2
3400 play 1,d-1
3410 play 1,f-2
3420 play 1,f-1
3430 play 1,f-2
3440 play 1,f-1
3450 play 1,f-2
3460 play 1,f-1
3470 play 1,f-2
3480 play 1,f-1
3490 play 1,f-2
3500 play 1,f-1
3510 play 1,f-2
3520 play 1,f-1
3530 play 1,f-2
3540 play 1,f-1
3550 play 1,f-2
3560 play 1,f-1
3570 play 1,c-2
3580 play 1,c-1
3590 play 1,c-2
3600 play 1,c-1
3610 play 1,c-2
3620 play 1,c-1
3630 play 1,c-2
3640 play 1,c-1
3650 play 1,c-2
3660 play 1,c-1
3670 play 1,c-2
3680 play 1,c-1
3690 play 1,c-2
3700 play 1,c-1
3710 play 1,c-2
3720 play 1,c-1
3730 play 1,g-3
3740 play 1,g-2
3750 play 1,g-3
3760 play 1,g-2
3770 play 1,g-3
3780 play 1,g-2
3790 play 1,g-3
3800 play 1,g-2
3810 play 1,c-2
3820 play 1,c-1
3830 play 1,c-2
3840 play 1,c-1
3850 play 1,c-2
3860 play 1,c-1
3870 play 1,c#-2
3880 play 1,c#-1
3890 track 8
3900 play 1,d-2
3910 play 1,d-1
3920 play 1,d-2
3930 play 1,d-1
3940 play 1,d-2
3950 play 1,d-1
3960 play 1,d-2
3970 play 1,d-1
3980 play 1,d-2
3990 play 1,d-1
4000 play 1,d-2
4010 play 1,d-1
4020 play 1,d-2
4030 play 1,d-1
4040 play 1,d-2
4050 play 1,d-1
4060 play 1,f-2
4070 play 1,f-1
4080 play 1,f-2
4090 play 1,f-1
4100 play 1,f-2
4110 play 1,f-1
4120 play 1,f-2
4130 play 1,f-1
4140 play 1,g-3
4150 play 1,g-2
4160 play 1,g-3
4170 play 1,g-2
4180 play 1,a-3
4190 play 1,a-2
4200 play 1,a-3
4210 play 1,a-2
4220 track 9
4230 set 3,LAUTE,ORGEL1,15,55,10
4240 set 4,LAUTE,ORGEL1,15,55,0
4270 play 4,a-1
4280 play 3,a-2,30
4290 play 4,f-1
4300 play 3,f-2
4310 play 4,d-1
4320 play 3,d-2,60
4330 play 4,d-1
4340 play 3,d-2
4350 play 4,e-1
4360 play 3,e-2
4370 play 4,f-1
4380 play 3,f-2
4390 play 4,d-1
4400 play 3,d-2
4410 play 4,f-1
4420 play 3,f-2
4430 play 4,d
4440 play 3,d-1
4450 play 4,c
4460 play 3,c-1,30
4470 play 4,a-1
4480 play 3,a-2
4490 play 4,f-1
4500 play 3,f-2,40
4510 play 4,a#-1
4520 play 3,a#-2
4530 play 4,a-1
4540 play 3,a-2
4550 play 4,g-1
4560 play 3,g-2
4570 play 4,f-1
4580 play 3,f-2
4590 play 4,g-1
4600 play 3,g-2
4610 play 4,a-1
4620 play 3,a-2
4630 play 4,f-1
4640 play 3,f-2
4650 play 4,e-1
4660 play 3,e-2
4670 track 10
4680 set 3,SAEGE,PERCUS,15,50,10
4690 set 4,SAEGE,DIMX,5,50,0
4720 play 3,a
4730 play 3,a
4740 play 3,a
4750 play 3,a#,20
4760 play 3,g
4770 play 3,a,20
4780 play 3,f
4790 play 3,f
4800 play 3,f
4810 play 3,g,20
4820 play 3,e
4830 play 3,f,20
4840 play 3,a
4850 play 3,a
4860 play 3,a
4870 play 3,a,20
4880 play 3,g
4890 play 3,a,20
4900 play 3,f
4910 play 3,f
4920 play 3,f
4930 play 3,g,20
4940 play 3,a,20
4950 play 3,g,20
4960 play 3,f,20
4970 play 3,d,80
4980 wait 50
4990 play 3,a
5000 play 3,a
5010 play 3,a
5020 play 3,a,20
5030 play 3,g
5040 play 3,a,20
5050 play 3,f
5060 play 3,f
5070 play 3,f
5080 play 3,g,20
5090 play 3,e
5100 play 3,f,20
5110 play 3,a
5120 play 3,a
5130 play 3,a
5140 play 3,a#,20
5150 play 3,g
5160 play 3,a,20
5170 play 3,f
5180 play 3,f
5190 play 3,f
5200 play 3,g,20
5210 play 3,a,20
5220 play 3,g,20
5230 play 3,f,20
5240 play 3,d,130
5250 play 3,d
5260 play 3,d
5270 play 3,c
5280 play 3,d,200
5290 play 3,d1,40
5300 play 3,c1,40
5310 play 3,a,80
5320 play 3,d1,40
5330 play 3,c1,40
5340 play 3,f,250
5350 track 11
5360 play 1,c-2
5370 play 1,c-1
5380 play 1,c-2
5390 play 1,c-1
5400 play 1,c-2
5410 play 1,c-1
5420 play 1,c-2
5430 play 1,c-1
5440 play 1,d-2
5450 play 1,d-1
5460 play 1,d-2
5470 play 1,d-1
5480 play 1,d-2
5490 play 1,d-1
5500 play 1,d-2
5510 play 1,d-1
5520 play 1,c-2
5530 play 1,c-1
5540 play 1,c-2
5550 play 1,c-1
5560 play 1,c-2
5570 play 1,c-1
5580 play 1,c-2
5590 play 1,c-1
5600 play 1,a#-3,496,320
5610 track 12
5620 play 3,g
5630 play 3,g
5640 play 3,g
5650 play 3,a
5660 play 3,a#,20
5670 play 3,a#,20
5680 play 3,a,161,1600
