PC Softsynth Module v2
speed 0.2
set 1,sinus,dimx,300,300
play 1,g1
play 1,e1
play 1,e1
play 1,f1
play 1,d1
play 1,d1
play 1,c1,150
play 1,e1,150
play 1,g1
set 1,geige,percus2
play 1,'0,0,300,300
play 1,g1
play 1,e1
play 1,e1
play 1,f1
play 1,d1
play 1,d1
play 1,c1,150
play 1,e1,150
play 1,c1
set 1,glocke,percus
play 1,'0,0,300,300
play 1,c1
play 1,e1
play 1,e1
play 1,d1
play 1,f1
play 1,f1
play 1,e1,150
play 1,f1,150
play 1,g1
set 1,lauta,dimx
play 1,'0,0,300,300
play 1,c1
play 1,e1
play 1,e1
play 1,d1
play 1,f1
play 1,f1
play 1,g1,150
play 1,e1,150
play 1,c1
