10 play 1,g1
20 play 1,e1
30 play 1,e1
40 play 1,f1
50 play 1,d1
60 play 1,d1
70 play 1,c1
80 play 1,e1
90 play 1,g1
95 play 1,'0.000
100 play 1,g1
110 play 1,e1
120 play 1,e1
130 play 1,f1
140 play 1,d1
150 play 1,d1
160 play 1,c1
170 play 1,e1
180 play 1,c1
185 play 1,'0.000
190 play 1,c1
200 play 1,e1
210 play 1,e1
220 play 1,d1
230 play 1,f1
240 play 1,f1
250 play 1,e1
260 play 1,f1
270 play 1,g1
275 play 1,'0.000
280 play 1,c1
290 play 1,e1
300 play 1,e1
310 play 1,d1
320 play 1,f1
330 play 1,f1
340 play 1,g1
350 play 1,e1
360 play 1,c1
