2 speed 2
3 set 1,LAUTU,DIMX,15,20,24
4 set 2,RANDOM,PERCUS,3,6,24
5 set 3,ZACKE,ORGEL1,12,28,24
6 set 4,ZACKE,ORGEL1,6,96,24
9 tron 1
10 tron 2
11 wait 1536
12 tron 3
13 wait 1536
14 troff 1
15 troff 3
16 tron 4
17 tron 5
18 wait 1536
19 troff 5
20 troff 4
21 tron 1
22 tron 6
23 wait 1512
24 troff 6
25 play 3,g
26 tron 7
27 wait 1512
28 troff 7
29 wait 24
30 troff 1
31 tron 4
32 tron 5
33 wait 1536
34 troff 4
35 troff 5
36 tron 1
37 tron 3
38 wait 1536
39 troff 1
40 troff 3
41 tron 4
42 tron 5
43 wait 1536
44 troff 4
45 troff 5
46 tron 1
47 tron 6
48 wait 1512
49 troff 6
50 play 3,g
51 tron 7
52 wait 1512
53 troff 7
54 wait 24
55 wait 1536
56 tron 3
57 wait 1536
58 troff 3
59 troff 1
60 tron 4
61 tron 5
62 wait 1536
63 troff 4
64 troff 5
65 tron 1
66 tron 6
67 wait 1512
68 troff 6
69 play 3,g
70 tron 7
71 wait 1512
72 troff 7
73 wait 24
74 troff 1
75 tron 5
76 tron 4
77 wait 1536
78 troff 4
79 troff 5
80 tron 1
81 tron 6
82 wait 1512
83 troff 6
84 play 3,g
85 tron 7
86 wait 1512
87 wait 24
89 set 4,ZACKE2,ORGEL1,5,1638,1512
91 play 4,c1
92 troff 7
93 wait 24
94 troff 1
95 troff 2
96 play 1,c-2,15,96,0
97 wait 120
98 track 1
99 play 1,c-2
100 play 1,c-2
101 play 1,c-2
102 play 1,c-2
103 play 1,d#-2
104 play 1,c-2
105 play 1,d#-2
106 play 1,c-2
107 play 1,g-3
108 play 1,g-3
109 play 1,g-3
110 play 1,g-3
111 play 1,a#-3
112 play 1,g-3
113 play 1,a#-3
114 play 1,a#-3
115 track 2
116 play 2,c3
117 play 2,c3
118 play 2,'14.000,7,28,24
119 play 2,c3
120 play 2,c3
121 play 2,c3
122 play 2,'14.000,7,28,24
123 play 2,c3
124 play 2,c3
125 play 2,c3
126 play 2,'14.000,7,28,24
127 play 2,c3
128 play 2,c3
129 play 2,c3
130 play 2,'14.000,7,28,24
131 play 2,'14.000,7,28,24
132 play 2,c3
133 play 2,c3
134 play 2,'14.000,7,28,24
135 play 2,c3
136 play 2,c3
137 play 2,c3
138 play 2,'14.000,7,28,24
139 play 2,c3
140 play 2,c3
141 play 2,c3
142 play 2,'14.000,7,28,24
143 play 2,c3
144 play 2,c3
145 play 2,'14.000,7,28,24
146 play 2,c3
147 play 2,'14.000,7,28,24
148 play 2,c3
149 play 2,c3
150 play 2,'14.000,7,28,24
151 play 2,c3
152 play 2,c3
153 play 2,c3
154 play 2,'14.000,7,28,24
155 play 2,c3
156 play 2,c3
157 play 2,c3
158 play 2,'14.000,7,28,24
159 play 2,c3
160 play 2,c3
161 play 2,c3
162 play 2,'14.000,7,28,24
163 play 2,'14.000,7,28,24
164 play 2,c3
165 play 2,c3
166 play 2,'14.000,7,28,24
167 play 2,c3
168 play 2,c3
169 play 2,c3
170 play 2,'14.000,7,28,24
171 play 2,c3
172 play 2,c3
173 play 2,c3
174 play 2,'14.000,7,28,24
175 play 2,c3
176 play 2,c3
177 play 2,'14.000,7,28,24
178 play 2,'14.000,7,28,24
179 play 2,'14.000,7,28,24
180 track 3
181 play 3,c-1,48
182 play 3,c-1,48
183 play 3,c-1
184 play 3,d#-1
185 play 3,d-1
186 play 3,c-1
187 play 3,d-1,60,72
188 play 3,a#-2
189 play 3,g-2,72
190 play 3,g-1
191 play 3,c,68,72
192 play 3,c
193 play 3,c
194 play 3,d#
195 play 3,d
196 play 3,c
197 play 3,d,68,72
198 play 3,a#-1
199 play 3,g-1,96
200 track 4
201 play 3,d#-1,193,192
202 play 3,d-1,167,168
203 play 3,c-1
204 play 3,a#-2,349,384
205 play 3,d#-1,193,192
206 play 3,d-1,193,192
207 play 3,g-1,193,192
208 play 3,h-1,72,72
209 play 3,c
210 play 3,d,96,96
211 track 5
212 play 1,d#-2
213 play 1,d#-2
214 play 1,d#-2
215 play 1,d#-2
216 play 1,d#-2
217 play 1,d#-2
218 play 1,d#-2
219 play 1,d#-2
220 play 1,d-2
221 play 1,d-2
222 play 1,d-2
223 play 1,d-2
224 play 1,d-2
225 play 1,d-2
226 play 1,d-2
227 play 1,c-2
228 play 1,a#-3
229 play 1,a#-3
230 play 1,a#-3
231 play 1,a#-3
232 play 1,a#-3
233 play 1,a#-3
234 play 1,a#-3
235 play 1,a#-3
236 play 1,a#-3
237 play 1,a#-3
238 play 1,a#-3
239 play 1,a#-3
240 play 1,a#-3
241 play 1,a#-3
242 play 1,a#-3
243 play 1,a#-3
244 play 1,d#-2
245 play 1,d#-2
246 play 1,d#-2
247 play 1,d#-2
248 play 1,d#-2
249 play 1,d#-2
250 play 1,d#-2
251 play 1,d#-2
252 play 1,d-2
253 play 1,d-2
254 play 1,d-2
255 play 1,d-2
256 play 1,d-2
257 play 1,d-2
258 play 1,d-2
259 play 1,d-2
260 play 1,g-2
261 play 1,g-2
262 play 1,g-2
263 play 1,g-2
264 play 1,g-2
265 play 1,g-2
266 play 1,g-2
267 play 1,g-2
268 play 1,g-2
269 play 1,g-2
270 play 1,g-2
271 play 1,g-2
272 play 1,g-2
273 play 1,g-2
274 play 1,g-2
275 play 1,g-2
276 track 6
277 play 3,g
278 play 3,d#
279 play 3,c
280 play 3,d#
281 play 3,g
282 play 3,d#
283 play 3,g
284 play 3,g#
285 play 3,g
286 play 3,d
287 play 3,a#-1
288 play 3,d
289 play 3,g,48,48
290 play 3,f,48,48
291 play 3,g
292 play 3,d#
293 play 3,c
294 play 3,d#
295 play 3,g
296 play 3,d#
297 play 3,g
298 play 3,g#
299 play 3,g
300 play 3,d
301 play 3,a#-1
302 play 3,d
303 play 3,g,72,72
304 play 3,a#
305 track 7
306 play 3,c1,72,72
307 play 3,c1
308 play 3,c1
309 play 3,d#1
310 play 3,d1
311 play 3,c1
312 play 3,d1,72,72
313 play 3,a#
314 play 3,g,72,72
315 play 3,g-1
316 play 3,c,72,72
317 play 3,c
318 play 3,c
319 play 3,d#
320 play 3,d
321 play 3,c
322 play 3,d,72,72
323 play 3,a#-1
324 play 3,g-1,72,72
325 play 3,g
