10 ; PIANO-SIMULATION
20 ; LANG
30 ; IRISCHES
40 ; umgesetzt
50 ; CHRISTIAN
60 ; 
70 speed 6
80 set 1,GEIGE,PERCUS,15,40,10
90 set 2,GEIGE,PERCUS,15,40,10
100 set 3,GEIGE,PERCUS,15,40,10
110 set 4,GEIGE,PERCUS,15,40,10
120 tron 1
130 play 1,f#,20
140 play 2,f#
150 play 1,g#
160 play 2,a#,20
170 play 1,a#
180 play 2,h
190 ; 
200 play 1,c#1,20
210 play 2,d#1
220 play 1,c#1
230 play 2,a#,40
240 ; 
250 play 1,c#1,20
260 play 2,h
270 play 1,a#
280 play 2,g#,40
290 ; 
300 play 1,h,20
310 play 2,a#
320 play 1,g#
330 play 2,f#,40
340 ; 
350 play 1,f#,20
360 play 2,f#
370 play 1,g#
380 play 2,a#,20
390 play 1,a#
400 play 2,h
410 ; 
420 play 2,c#1,20
430 play 1,d#1
440 play 2,c#1
450 play 1,a#,40
460 ; 
470 play 2,c#1,20
480 play 1,h
490 play 2,a#
500 play 1,g#,20
510 play 2,a#
520 play 1,g#
530 ; 
540 play 2,f#,80
550 ; 
560 play 1,c#1,20
570 play 2,h
580 play 1,a#
590 play 2,g#,40
600 ; 
610 play 1,h,20
620 play 2,a#
630 play 1,g#
640 play 2,f#,40
650 ; 
660 play 1,c#1,20
670 play 2,h
680 play 1,a#
690 play 2,g#,40
700 ; 
710 play 1,h,20
720 play 2,a#
730 play 1,g#
740 play 2,f#,40
750 ; 
760 play 1,f#,20
770 play 2,f#
780 play 1,g#
790 play 2,a#,20
800 play 1,a#
810 play 2,h
820 ; 
830 play 1,c#1,20
840 play 2,d#1
850 play 1,c#1
860 play 2,a#,40
870 ; 
880 play 1,c#1,20
890 play 2,h
900 play 1,a#
910 play 2,g#,20
920 play 1,a#
930 play 2,g#
940 ; 
950 play 1,f#,80
960 ; 
970 track 1
980 play 3,f#-1
990 play 4,c#
1000 play 3,a#-1
1010 play 4,c#
1020 play 3,f#-1
1030 play 4,c#
1040 play 3,a#-1
1050 play 4,c#
1060 ; 
1070 play 3,f#-1
1080 play 4,c#
1090 play 3,a#-1
1100 play 4,c#
1110 play 3,f#-1
1120 play 4,c#
1130 play 3,a#-1
1140 play 4,c#
1150 ; 
1160 play 3,f-1
1170 play 4,c#
1180 play 3,g#-1
1190 play 4,c#
1200 play 3,f-1
1210 play 4,c#
1220 play 3,g#-1
1230 play 4,c#
1240 ; 
1250 play 3,f#-1
1260 play 4,c#
1270 play 3,a#-1
1280 play 4,c#
1290 play 3,f#-1
1300 play 4,c#
1310 play 3,a#-1
1320 play 4,c#
1330 ; 
1340 play 3,f
1350 play 4,c
1360 play 3,a
1370 play 4,c
1380 play 3,f
1390 play 4,c
1400 play 3,a
1410 play 4,c
1420 ; 
1430 play 3,f#-1
1440 play 4,c#
1450 play 3,a#-1
1460 play 4,c#
1470 play 3,f#-1
1480 play 4,c#
1490 play 3,a#-1
1500 play 4,c#
1510 ; 
1520 play 3,c#-1
1530 play 4,h-1
1540 play 3,f-1
1550 play 4,h-1
1560 play 3,c#-1
1570 play 4,h-1
1580 play 3,f-1
1590 play 4,h-1
1600 ; 
1610 play 3,f#-1
1620 play 4,c#
1630 play 3,a#-1
1640 play 4,c#
1650 play 3,f#-1
1660 play 4,c#
1670 play 3,a#-1
1680 play 4,c#
1690 ; 
1700 play 3,f-1
1710 play 4,c#
1720 play 3,g#-1
1730 play 4,c#
1740 play 3,f-1
1750 play 4,c#
1760 play 3,g#-1
1770 play 4,c#
1780 ; 
1790 play 3,f#-1
1800 play 4,c#
1810 play 3,a#-1
1820 play 4,c#
1830 play 3,f#-1
1840 play 4,c#
1850 play 3,a#-1
1860 play 4,c#
1870 ; 
1880 play 3,f-1
1890 play 4,c#
1900 play 3,g#-1
1910 play 4,c#
1920 play 3,f-1
1930 play 4,c#
1940 play 3,g#-1
1950 play 4,c#
1960 ; 
1970 play 4,f#-1
1980 play 3,c#
1990 play 4,a#-1
2000 play 3,c#
2010 play 4,f#-1
2020 play 3,c#
2030 play 4,a#-1
2040 play 3,c#
2050 ; 
2060 play 4,f#-1
2070 play 3,c#
2080 play 4,a#-1
2090 play 3,c#
2100 play 4,f#-1
2110 play 3,c#
2120 play 4,a#-1
2130 play 3,c#
2140 ; 
2150 play 4,f#-1
2160 play 3,c#
2170 play 4,a#-1
2180 play 3,c#
2190 play 4,f#-1
2200 play 3,c#
2210 play 4,a#-1
2220 play 3,c#
2230 ; 
2240 play 4,c#-1
2250 play 3,h-1
2260 play 4,f-1
2270 play 3,h-1
2280 play 4,c#-1
2290 play 3,h-1
2300 play 4,f-1
2310 play 3,h-1
2320 ; 
2330 play 4,f#-1
2340 play 3,c#
2350 play 4,a#-1
2360 play 3,c#
2370 play 4,f#-1,40
