PC Softsynth Module
15 play 33,'0.000
40 play 33,'0.000
50 speed 2
60 set 1,GEIGE,PERCUS2,15,10,10
70 set 2,GEIGE,PERCUS2,15,10,10
80 set 3,GEIGE,PERCUS2,15,20,20
90 set 4,GEIGE,PERCUS2,15,20,20
100 tron 1
110 tron 2
120 tron 3
130 tron 4
140 wait 1280
150 troff 1
160 troff 2
170 troff 3
180 troff 4
190 tron 5
200 tron 6
210 tron 7
220 tron 8
230 wait 2550
240 troff 5
250 troff 6
260 troff 7
270 troff 8
280 tron 9
290 tron 10
300 tron 11
310 wait 1280
320 troff 9
330 troff 10
340 troff 11
500 track 1
510 play 1,h-1
520 play 1,a-1
530 play 1,g#-1
540 play 1,a-1
550 play 1,c,20,20
560 wait 20
570 play 1,d
580 play 1,c
590 play 1,h-1
600 play 1,c
610 play 1,e,20,20
620 wait 20
630 play 1,f
640 play 1,e
650 play 1,d#
660 play 1,e
670 play 1,h
680 play 1,a
690 play 1,g#
700 play 1,a
710 play 1,h
720 play 1,a
730 play 1,g#
740 play 1,a
750 play 1,c1,40,40
760 play 1,a,20,20
770 play 1,c1,20,20
780 play 1,g,3,3
790 play 1,a,3,3
800 play 1,h,14,14
810 play 1,a,20,20
820 play 1,g,20,20
830 play 1,a,20,20
840 play 1,g,3,3
850 play 1,a,3,3
860 play 1,h,14,14
870 play 1,a,20,20
880 play 1,g,20,20
890 play 1,a,20,20
900 play 1,g,3,3
910 play 1,a,3,3
920 play 1,h,14,14
930 play 1,a,20,20
940 play 1,g,20,20
950 play 1,f#,20,20
960 play 1,e,40,40
1000 track 2
1010 wait 380
1020 play 2,f#,20,20
1030 play 2,e,20,20
1040 play 2,f#,20,20
1050 wait 20
1060 play 2,f#,20,20
1070 play 2,e,20,20
1080 play 2,f#,20,20
1090 wait 20
1100 play 2,f#,20,20
1110 play 2,e,20,20
1120 play 2,d#,20,20
1130 wait 40
1200 track 3
1210 wait 40
1220 play 3,a-2
1230 play 3,e-1
1240 play 3,e-1
1250 play 3,e-1
1260 play 3,a-2
1270 play 3,e-1
1280 play 3,e-1
1290 play 3,e-1
1300 play 3,a-2
1310 play 3,e-1
1320 play 3,a-2
1330 play 3,e-1
1340 play 3,a-2
1350 play 3,e-1
1360 play 3,e-1
1370 play 3,e-1
1380 play 3,e-2
1390 play 3,e-1
1400 play 3,e-1
1410 play 3,e-1
1420 play 3,e-2
1430 play 3,e-1
1440 play 3,e-1
1450 play 3,e-1
1460 play 3,e-2
1470 play 3,e-1
1480 play 3,h-3
1490 play 3,a-2
1500 play 3,e-2,40,40
1600 track 4
1610 wait 60
1620 play 4,c-1
1630 play 4,c-1
1640 play 4,c-1
1650 wait 20
1660 play 4,c-1
1670 play 4,c-1
1680 play 4,c-1
1690 wait 20
1700 play 4,c-1
1710 wait 20
1720 play 4,c-1
1730 wait 20
1740 play 4,c-1
1750 play 4,c-1
1760 play 4,c-1
1770 wait 20
1780 play 4,h-2
1790 play 4,h-2
1800 play 4,h-2
1810 wait 20
1820 play 4,h-2
1830 play 4,h-2
1840 play 4,h-2
1850 wait 20
1860 play 4,h-2
1870 wait 80
2000 track 5
2010 play 1,e,20,20
2020 play 1,f,20,20
2030 play 1,g,20,20
2040 play 1,g,20,20
2050 play 1,a
2060 play 1,g
2070 play 1,f
2080 play 1,e
2090 play 1,d,40,40
2100 play 1,e,20,20
2110 play 1,f,20,20
2120 play 1,g,20,20
2130 play 1,g,20,20
2140 play 1,a
2150 play 1,g
2160 play 1,f
2170 play 1,e
2180 play 1,d,40,40
2190 play 1,c,20,20
2200 play 1,d,20,20
2210 play 1,e,20,20
2220 play 1,e,20,20
2230 play 1,f
2240 play 1,e
2250 play 1,d
2260 play 1,c
2270 play 1,h-1,40,40
2280 play 1,c,20,20
2290 play 1,d,20,20
2300 play 1,e,20,20
2310 play 1,e,20,20
2320 play 1,f
2330 play 1,e
2340 play 1,d
2350 play 1,c
2360 play 1,h-1,40,40
2370 play 1,h-1
2380 play 1,a-1
2390 play 1,g-1
2400 play 1,a-1
2410 play 1,c,20,20
2420 wait 20
2430 play 1,d
2440 play 1,c
2450 play 1,h-1
2460 play 1,c
2470 play 1,e,20,20
2480 wait 20
2490 play 1,f
2500 play 1,e
2510 play 1,d#
2520 play 1,e
2530 play 1,h
2540 play 1,a
2550 play 1,g#
2560 play 1,a
2570 play 1,h
2580 play 1,a
2590 play 1,g#
2600 play 1,a
2610 play 1,c1,40,40
2620 play 1,a,20,20
2630 play 1,h,20,20
2640 play 1,c1,20,20
2650 play 1,h,20,20
2660 play 1,a,20,20
2670 play 1,g#,20,20
2680 play 1,a,20,20
2690 play 1,e,20,20
2700 play 1,f,20,20
2710 play 1,d,20,20
2720 play 1,c,40,40
2730 play 1,h-1,30,30
2740 play 1,a-1,3,3
2750 play 1,h-1,3,3
2760 play 1,a-1,40,40
2800 track 6
2810 play 2,c,20,20
2820 play 2,d,20,20
2830 play 2,e,20,20
2840 play 2,e,20,20
2850 wait 40
2860 play 2,h-1,20,20
2870 play 2,g-1,20,20
2880 play 2,c,20,20
2890 play 2,d,20,20
2900 play 2,e,20,20
2910 play 2,e,20,20
2920 wait 40
2930 play 2,h-1,40,40
2940 play 2,a-1,20,20
2950 play 2,h-1,20,20
2960 play 2,c,20,20
2970 play 2,c,20,20
2980 wait 40
2990 play 2,g#-1,20,20
3000 play 2,e-1,20,20
3010 play 2,a-1,20,20
3020 play 2,h-1,20,20
3030 play 2,c,20,20
3040 play 2,c,20,20
3050 wait 40
3060 play 2,g#-1,40,40
3070 wait 40
3080 wait 160
3090 wait 436
3100 track 7
3110 wait 40
3120 play 3,c-2
3130 play 3,c-1
3140 play 3,e-2
3150 play 3,e-1
3160 play 3,g-2,40,40
3170 wait 40
3180 play 3,c-2
3190 play 3,c-1
3200 play 3,e-2
3210 play 3,e-1
3220 play 3,g-2,40,40
3230 wait 40
3240 play 3,a-3
3250 play 3,a-2
3260 play 3,c-2
3270 play 3,c-1
3280 play 3,e-2,40,40
3290 wait 40
3300 play 3,a-3
3310 play 3,a-2
3320 play 3,c-2
3330 play 3,c-1
3340 play 3,e-2,40,40
3350 wait 40
3360 play 3,a-2
3370 play 3,e-1
3380 play 3,e-1
3390 play 3,e-1
3400 play 3,g-2
3410 play 3,e-1
3420 play 3,e-1
3430 play 3,e-1
3440 play 3,a-2
3450 play 3,e-1
3460 play 3,a-2
3470 play 3,e-1
3480 play 3,f-2
3490 play 3,d#-1
3500 play 3,d#-1
3510 play 3,d#-1
3520 play 3,e-2
3530 play 3,e-1
3540 play 3,d-2
3550 play 3,h-2
3560 play 3,c-2
3570 play 3,a-2
3580 play 3,d-2
3590 play 3,h-2
3600 play 3,a-2
3610 play 3,a-2
3620 play 3,g#-2,30,30
3630 play 3,g#-2,6,6
3640 play 3,a-2,40,40
3700 track 8
3710 wait 700
3720 play 4,c-1
3730 play 4,c-1
3740 play 4,c-1
3750 wait 20
3760 play 4,c-1
3770 play 4,c-1
3780 play 4,c-1
3790 wait 20
3800 play 4,c-1
3810 wait 20
3820 play 4,c-1
3830 wait 20
3840 play 4,a-2
3850 play 4,a-2
3860 play 4,a-2
3870 wait 20
3880 play 4,a-2
3890 wait 20
3900 play 4,f-2
3910 wait 20
3920 play 4,e-2
3930 wait 20
3940 play 4,f-2
3950 play 4,e-2
3960 play 4,e-2
3970 play 4,e-2,30,30
3980 play 4,e-2,6,6
3990 play 4,a-3,40,40
4000 track 9
4010 play 1,a,20,20
4020 play 1,h,20,20
4030 play 1,c#1,40,40
4040 play 1,a,20,20
4050 play 1,h,20,20
4060 play 1,c#1,20,20
4070 play 1,h,20,20
4080 play 1,a,20,20
4090 play 1,g#,20,20
4100 play 1,f#,20,20
4110 play 1,g#,20,20
4120 play 1,a,20,20
4130 play 1,h,20,20
4140 play 1,g#,20,20
4150 play 1,e,20,20
4160 play 1,a,20,20
4170 play 1,h,20,20
4180 play 1,c#1,40,40
4190 play 1,a,20,20
4200 play 1,h,20,20
4210 play 1,c#1,20,20
4220 play 1,h,20,20
4230 play 1,a,20,20
4240 play 1,g#,20,20
4250 play 1,f#,20,20
4260 play 1,h,20,20
4270 play 1,g#,20,20
4280 play 1,e,20,20
4290 play 1,a,40,40
4300 track 10
4310 play 2,a-1,20,20
4320 play 2,h-1,20,20
4330 play 2,c#,40,40
4340 play 2,a-1,20,20
4350 play 2,h-1,20,20
4360 play 2,c#,20,20
4370 play 2,h-1,20,20
4380 play 2,a-1,20,20
4390 play 2,g-1,20,20
4400 play 2,f-1,20,20
4410 play 2,g-1,20,20
4420 play 2,a-1,20,20
4430 play 2,h-1,20,20
4440 play 2,g-1,20,20
4450 play 2,e-1,20,20
4460 play 2,a-1,20,20
4470 play 2,h-1,20,20
4480 play 2,c#,40,40
4490 play 2,a-1,20,20
4500 play 2,h-1,20,20
4510 play 2,c#,20,20
4520 play 2,h-1,20,20
4530 play 2,a-1,20,20
4540 play 2,g-1,20,20
4550 play 2,f-1,20,20
4560 play 2,h-1,20,20
4570 play 2,g-1,20,20
4580 play 2,e-1,20,20
4590 play 2,a-1,40,40
4600 track 11
4610 wait 40
4615 play 3,a-3,3,3
4620 play 3,c-2,3,3
4630 play 3,e-2,3,3
4640 play 3,a-2,11,11
4650 play 3,a-2
4660 play 3,a-2
4670 play 3,a-2
4675 play 3,a-3,3,3
4680 play 3,c-2,3,3
4690 play 3,e-2,3,3
4700 play 3,a-2,11,11
4710 play 3,a-2
4720 play 3,a-2
4730 play 3,a-2
4740 play 3,d-3,3,3
4750 play 3,f-3,3,3
4760 play 3,a-3,3,3
4770 play 3,d-2,11,11
4780 play 3,d-2
4790 play 3,d#-3,3,3
4800 play 3,f-3,3,3
4810 play 3,a-3,3,3
4820 play 3,d#-2,11,11
4830 play 3,d-2
4840 play 3,g-3,3,3
4850 play 3,h-3,3,3
4860 play 3,d-2,3,3
4870 play 3,e-2,11,11
4880 play 3,e-2
4890 play 3,e-2
4900 play 3,e-2
4910 wait 300
