PC Softsynth Module v2
speed 0.25
set 0, glocke,percus,15,1000,100
set 1, zacke,dimx,15,100,100
set 2, lauti,dimx,15,100,100
set 3, lauti,dimx,15,100,100
set 5, sinus,default,4,100,100


set 10, bass1,percus,15,1000,1000
set 4, bass1,percus,15,1000,1000
set 6, bass1,percus,15,1000,1000

play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 F,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 C#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 D#,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 A#-1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 1 F,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,192
play 1 G#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 A#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 C#1,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 A#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 C#1,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 F#1,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F1,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#1,15,100,192
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 C#1,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 A#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 D#1,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 F#1,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 F1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,288
play 1 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 G#,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 A#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 F#,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,288
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 C#,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 F#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 G#1,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#1,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 G#,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 G#,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 0 A#,15,100,0
play 4 A#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 0 F#,15,100,0
play 4 G#-2,15,100,96
play 0 D#,15,100,0
play 4 A#-2,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 C#2,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#2,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#2,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 C#1,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 F#1,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,192
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 F#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 G#1,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#1,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 G#,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 G#,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 0 A#,15,100,0
play 4 A#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 0 F#,15,100,0
play 4 G#-2,15,100,96
play 0 D#,15,100,0
play 4 A#-2,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 C#2,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#2,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#2,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 C#1,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 F#1,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,192
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 F,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 C#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 D#,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 A#-1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 1 F,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,192
play 1 G#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 A#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 C#1,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 A#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 C#1,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 F#1,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F1,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#1,15,100,192
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 C#1,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 A#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 D#1,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 F#1,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 F1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,288
play 1 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 G#,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 A#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 F#,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,288
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 6 D#-4,15,100,96
play 1 C#,15,100,0
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 F#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 G#1,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#1,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 G#,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 G#,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 0 A#,15,100,0
play 4 A#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 0 F#,15,100,0
play 4 G#-2,15,100,96
play 0 D#,15,100,0
play 4 A#-2,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 C#2,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#2,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#2,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 C#1,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 F#1,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,192
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 F#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 G#1,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#1,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 G#,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 G#,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 0 A#,15,100,0
play 4 A#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 0 F#,15,100,0
play 4 G#-2,15,100,96
play 0 D#,15,100,0
play 4 A#-2,15,100,96
play 1 G#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,96
play 4 G#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 6 D#-4,15,100,0
play 4 D#-1,15,100,96
play 5 D#1,15,100,0
play 4 F#-1,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,192
play 5 D#2,15,100,0
play 4 G#-2,15,100,96
play 5 D#1,15,100,0
play 4 G#-2,15,100,96
play 1 C#2,15,100,0
play 4 G#-1,15,100,96
play 4 G#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 F#-2,15,100,96
play 1 A#1,15,100,0
play 6 D#-4,15,100,0
play 4 G#-2,15,100,96
play 5 D#2,15,100,0
play 4 G#-1,15,100,96
play 6 D#-4,15,100,96
play 5 D#1,15,100,0
play 4 D#-1,15,100,96
play 1 C#2,15,100,0
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 F#-1,15,100,96
play 4 C#-1,15,100,96
play 4 D#-1,15,100,96
play 1 D#2,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 4 D#-1,15,100,96
play 5 D#2,15,100,0
play 4 C#-1,15,100,96
play 6 D#-4,15,100,0
play 4 A#-2,15,100,96
play 5 D#1,15,100,0
play 4 C#-1,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 C#1,15,100,0
play 4 D#-1,15,100,96
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#2,15,100,96
play 0 C#1,15,100,0
play 6 D#-4,15,100,0
play 4 C#-2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 D#1,15,100,0
play 5 D#2,15,100,0
play 4 D#-1,15,100,96
play 6 D#-4,15,100,96
play 0 F#1,15,100,0
play 5 D#1,15,100,0
play 4 A#-2,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,192
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 2 D#,15,100,0
play 3 D#-2,15,100,0
play 4 A#-1,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 0 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 0 F,15,100,96
play 0 D#,15,100,96
play 0 F#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 A#,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,0
play 5 D#1,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 A#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 0 A#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 0 C#1,15,100,0
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,0
play 5 D#2,15,100,96
play 0 H,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 0 F#,15,100,96
play 0 D#,15,100,96
play 0 H,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 0 D#1,15,100,0
play 6 D#-4,15,100,96
play 0 C#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,0
play 5 D#2,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 0 G#,15,100,96
play 0 F,15,100,96
play 0 C#1,15,100,0
play 4 D-2,15,100,96
play 0 G#,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 1 F#,15,100,0
play 5 D#2,15,100,96
play 1 F,15,100,96
play 5 D#1,15,100,0
play 4 C#-2,15,100,96
play 1 D#,15,100,192
play 1 C#,15,100,0
play 4 D-2,15,100,192
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 1 D#,15,100,0
play 5 D#2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,192
play 1 D#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,96
play 1 F#,15,100,96
play 4 D#-2,15,100,96
play 1 F#,15,100,0
play 5 D#1,15,100,96
play 1 F,15,100,0
play 5 D#2,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,96
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 C#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 D#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 D#,15,100,96
play 1 A#,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 G#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,288
play 4 D-2,15,100,192
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 5 D#2,15,100,96
play 1 F,15,100,0
play 5 D#1,15,100,0
play 4 D#-2,15,100,288
play 1 C#,15,100,0
play 10 D#-4,15,100,0
play 4 C#-2,15,100,192
play 1 D#,15,100,0
play 4 D#-2,15,100,96
play 5 D#1,15,100,96
play 5 D#2,15,100,96
play 1 A#-1,15,100,0
play 6 D#-4,15,100,0
play 4 D#-2,15,100,192
play 6 D#-4,15,100,0
play 4 D#-2,15,100,96
play 1 D#,15,100,0
play 5 D#1,15,100,0
play 4 F-2,15,100,96
play 5 D#2,15,100,0
play 4 F#-2,15,100,96
play 1 F#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,192
play 1 F,15,100,0
play 5 D#2,15,100,96
play 5 D#1,15,100,0
play 4 H-3,15,100,96
play 1 F#,15,100,192
play 1 G#,15,100,0
play 6 D#-4,15,100,0
play 4 H-3,15,100,96
play 1 A#,15,100,0
play 6 D#-4,15,100,96
play 4 C#-2,15,100,96
play 5 D#2,15,100,192
play 5 D#1,15,100,0
play 4 C#-2,15,100,50
