PC Softsynth Module v2
speed 1
set 1,bass1,percus,10,200,400
set 2,booster,percus,10,40,40
set 3,rechteck,default,8,4,4
tron 2
tron 1
tron 3
wait 1536
troff 3
tron 4
wait 3072
troff 4
tron 5
wait 3072
troff 5
tron 3
wait 1536
troff 3
troff 2
troff 1
;
; --- tracks
;
; --- track 1
;
track 1
play 1,a,random,default,10,4,4
play 1,d#-2,68
play 1,a,random,default,10,4,4
play 1,d#-2,68
play 1,a,random,default,10,4,4
play 1,c#-2,44
play 1,a,random,default,10,4,4
play 1,d#-2,68
play 1,a,random,default,10,4,4
play 1,d#-2,44
play 1,a,random,default,10,4,4
play 1,d#-2,20
play 1,a,random,default,10,4,4
play 1,f-2,20
play 1,a,random,default,10,4,4
play 1,f#-2,20
play 1,a,random,default,10,4,4
play 1,h-3,68
play 1,a,random,default,10,4,4
play 1,h-3,68
play 1,a,random,default,10,4,4
play 1,h-3,44
play 1,a,random,default,10,4,4
play 1,c#-2,68
play 1,a,random,default,10,4,4
play 1,c#-2,68
play 1,a,random,default,10,4,4
play 1,d-2,44
;
; --- track 2
;
track 2
play 2,a,random,default,15,4,4
play 2,'166,40,>'60,40
play 2,d#2,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#2,sinus,percus,15,40,16
play 2,d#1,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#1,sinus,percus,15,40,16
play 2,d#1,0,4,4
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,20
play 2,g-1,rechteck,percus,3,40,12
play 2,g-1,0,4,4
play 2,a,random,default,15,4,4
play 2,'166,64,>'60,40
play 2,d#1,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#1,sinus,percus,15,40,16
play 2,d#2,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#2,sinus,percus,15,40,16
play 2,d#1,0,4,4
play 2,a,random,default,15,4,4
play 2,'166,20,>'60,40
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,8
play 2,d#1,0,4,4
play 2,a,random,default,15,4,4
play 2,'166,16,>'60,40
play 2,d#1,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#1,sinus,percus,15,40,16
play 2,d#2,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#2,sinus,percus,15,40,16
play 2,d#1,0,4,4
play 2,a,random,default,15,4,4
play 2,'166,40,>'60,40
play 2,d#2,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#2,sinus,percus,15,40,16
play 2,d#1,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#1,sinus,percus,15,40,16
play 2,d#1,0,4,4
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,20
play 2,g-1,rechteck,percus,3,40,12
play 2,g-1,0,4,4
play 2,a,random,default,15,4,4
play 2,'166,20,>'60,40
play 2,a,random,default,15,4,4
play 2,'166,40,>'60,40
play 2,d#2,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#2,sinus,percus,15,40,40
play 2,d#1,sinus,soft,15,4,4
play 2,a,random,default,15,4,4
play 2,d#1,sinus,percus,15,40,16
play 2,d#1,0,4,4
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,20
play 2,g-1,rechteck,percus,3,40,12
play 2,g-1,0,4,4
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,8
play 2,g-1,0,4,4
play 2,a,random,default,4,4
play 2,g-1,booster,default,8,8
play 2,a,random,percus,15,40,8
play 2,g-1,0,4,4
;
; --- track 3
;
track 3
set 3,rechteck,default,8,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,f
play 3,f2
play 3,f1
play 3,f
play 3,f2,4,4,4
play 3,f1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,4,4,4
play 3,d#1,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,f
play 3,f2
play 3,f1
play 3,f
play 3,f2,4,4,4
play 3,f1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,4,4,4
play 3,d#1,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,g#
play 3,g#2
play 3,g#1
play 3,g#
play 3,g#2,4,4,4
play 3,g#1,2,4,4
play 3,a#
play 3,a#2
play 3,a#1
play 3,a#
play 3,a#1,4,4,4
play 3,a#2,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,4,4,4
play 3,d#1,2,4,4
play 3,a#
play 3,a#2
play 3,a#1
play 3,a#
play 3,a#2,4,4,4
play 3,a#1,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,4,4,4
play 3,d#1,2,4,4
play 3,a#
play 3,a#2
play 3,a#1
play 3,a#
play 3,a#2,4,4,4
play 3,a#1,2,4,4
play 3,c#1
play 3,c#3
play 3,c#2
play 3,c#1
play 3,c#3,4,4,4
play 3,c#2,2,4,4
play 3,h
play 3,h2
play 3,h1
play 3,h
play 3,h2,4,4,4
play 3,h1,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,3,4,4
play 3,d#1,2,4,4
play 3,h
play 3,h2
play 3,h1
play 3,h
play 3,h2,4,4,4
play 3,h1,2,4,4
play 3,f#
play 3,f#2
play 3,f#1
play 3,f#
play 3,f#2,4,4,4
play 3,f#1,2,4,4
play 3,d#
play 3,d#2
play 3,d#1
play 3,d#
play 3,d#2,4,4,4
play 3,d#1,2,4,4
play 3,h
play 3,h2
play 3,h1
play 3,h
play 3,h2,4,4,4
play 3,h1,2,4,4
play 3,d#1
play 3,d#3
play 3,d#2
play 3,d#1
play 3,d#3,4,4,4
play 3,d#2,2,4,4
play 3,c#1
play 3,c#3
play 3,c#2
play 3,c#1
play 3,c#3,4,4,4
play 3,c#2,2,4,4
play 3,g#
play 3,g#2
play 3,g#1
play 3,g#
play 3,g#2,4,4,4
play 3,g#1,2,4,4
play 3,f
play 3,f2
play 3,f1
play 3,f
play 3,f2,4,4,4
play 3,f1,2,4,4
play 3,c#1
play 3,c#3
play 3,c#2
play 3,c#1
play 3,c#3,4,4,4
play 3,c#2,2,4,4
play 3,g#
play 3,g#2
play 3,g#1
play 3,g#
play 3,g#2,4,4,4
play 3,g#1,2,4,4
play 3,f
play 3,f2
play 3,f1
play 3,f
play 3,f2,4,4,4
play 3,f1,2,4,4
play 3,c#1
play 3,c#3
play 3,c#2
play 3,c#1
play 3,c#3,4,4,4
play 3,c#2,2,4,4
play 3,g#2
play 3,g#1
play 3,g#
play 3,g#2,4,4,4
play 3,g#1,2,4,4
play 3,g#
;
; --- track 4
;
track 4
set 3,zacke,percus2,15,216,216
vib 3,sinus,1,6
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,48
play 3,d#,24
play 3,f#,48
play 3,f#,24
play 3,f,48
play 3,d#,48
play 3,c#,48
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,48
play 3,d#,24
play 3,f#,48
play 3,f#,24
play 3,f,48
play 3,d#,48
play 3,c#,48
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,24
play 3,d#,48
play 3,d#,24
play 3,f#,48
play 3,f#,24
play 3,f,48
play 3,d#,48
play 3,c#,48
play 3,d#,24
play 3,d#,24
play 3,a#,48
play 3,g#,48
play 3,f#,24
play 3,g#,216
;
; --- track 5
;
track 5
set 3,zacke,percus2,15,216,216
play 3,f#,72
play 3,f,72
play 3,c#,48
play 3,d#,72
play 3,a#-1,72
play 3,d#,48
play 3,f#,48
play 3,f,48
play 3,f#,48
play 3,g#,24
play 3,a#,216
play 3,d#1,72
play 3,c#1,72
play 3,a#,48
play 3,c#1,72
play 3,d#1,72
play 3,f#1,48
play 3,f1,96
play 3,d#1,96
play 3,c#1,192
play 3,d#1,72
play 3,a#,72
play 3,d#1,48
play 3,f#1,72
play 3,f1,72
play 3,d#1,48
play 3,h,72
play 3,d#1,72
play 3,h,48
play 3,g#,192
play 3,a#,72
play 3,d#1,72
play 3,a#,48
play 3,f#,72
play 3,d#1,72
play 3,f#,48
play 3,f,192
play 3,c#,192
