PC Softsynth Module
10 ; 50: "WODOSPADEM CZASU"// <<<HUSOFT>>>
15 gain 0.33
20 speed 4
30 set 1,SAEGE,PERCUS,9,7,5
40 set 2,LAUTE,DIMX,15,341,160
50 set 3,RANDOM,PERCUS,5,20,10
60 set 4,SINUS,PERCUS2,15,10,10
70 tron 3
80 wait 320
90 set 4,BASS1,ORGEL1,15,12,10
100 vib 2,SINUS,2,9
110 troff 3
120 tron 2
130 tron 5
140 tron 1
150 tron 6
160 wait 160
170 vib 1,SINUS,1,7
180 wait 160
190 troff 1
200 tron 7
210 wait 160
220 troff 7
230 tron 8
240 wait 160
250 troff 8
260 tron 1
270 wait 160
280 troff 1
290 tron 9
300 wait 160
310 troff 9
320 tron 10
330 wait 160
340 troff 10
350 tron 1
360 wait 160
370 set 2,GLOCKE,PERCUS,15,200,10
380 troff 5
390 tron 11
400 wait 160
410 troff 1
420 tron 7
430 wait 160
440 troff 7
450 tron 10
460 wait 80
470 troff 10
480 tron 9
490 wait 160
500 troff 9
510 tron 8
520 wait 80
530 troff 8
540 ;
550 tron 1
560 wait 160
570 troff 1
580 tron 7
590 wait 160
600 troff 7
610 tron 10
620 wait 80
630 troff 10
640 tron 9
650 wait 160
660 troff 9
670 tron 8
680 wait 80
690 troff 8
700 troff 11
710 ;
720 set 2,HARMON,PERCUS,15,200,10
730 tron 12
740 troff 6
750 tron 13
760 troff 8
770 tron 7
780 wait 160
790 troff 7
800 tron 10
810 wait 160
820 troff 10
830 tron 9
840 wait 160
850 troff 9
860 tron 1
870 wait 160
880 troff 1
890 tron 9
900 wait 160
910 troff 9
920 tron 1
930 wait 160
940 troff 1
950 tron 8
960 wait 320
970 troff 12
980 troff 13
990 set 2,ZACKE2,PERCUS,15,200,10
1000 troff 8
1010 tron 1
1020 tron 6
1030 troff 5
1040 tron 11
1050 wait 160
1060 troff 1
1070 tron 7
1080 wait 160
1090 troff 7
1100 tron 10
1110 wait 80
1120 troff 10
1130 tron 9
1140 wait 160
1150 troff 9
1160 tron 8
1170 wait 80
1180 troff 8
1190 ;
1200 tron 1
1210 wait 160
1220 troff 1
1230 tron 7
1240 wait 160
1250 troff 7
1260 tron 10
1270 wait 80
1280 troff 10
1290 tron 9
1300 wait 160
1310 troff 9
1320 tron 8
1330 wait 80
1340 troff 8
1350 troff 11
1360 ;
1370 set 2,SAEGE,PERCUS,15,200,10
1380 tron 12
1390 troff 6
1400 tron 13
1410 troff 8
1420 tron 7
1430 wait 160
1440 troff 7
1450 tron 10
1460 wait 160
1470 troff 10
1480 tron 9
1490 wait 160
1500 troff 9
1510 tron 1
1520 wait 160
1530 troff 1
1540 tron 9
1550 wait 160
1560 troff 9
1570 tron 1
1580 wait 160
1590 troff 1
1600 tron 8
1610 wait 320
1620 troff 12
1630 troff 13
1640 troff 2
1650 tron 2
1660 set 1,SAEGE,ORGEL1,15,200,10
1670 set 2,SAEGE,ORGEL1,15,200,10
1680 troff 8
1690 tron 14
1700 vib 1,off
1710 int 2,1,0.3
1720 wait 1920
1730 set 1,SAEGE,PERCUS,9,7,5
1740 troff 14
1750 set 2,GLOCKE,PERCUS,15,200,10
1760 tron 12
1770 troff 6
1780 tron 13
1790 troff 8
1800 tron 7
1810 wait 160
1820 troff 7
1830 tron 10
1840 wait 160
1850 troff 10
1860 tron 9
1870 wait 160
1880 troff 9
1890 tron 1
1900 wait 160
1910 troff 1
1920 tron 9
1930 wait 160
1940 troff 9
1950 tron 1
1960 wait 160
1970 troff 1
1980 tron 8
1990 wait 320
2000 troff 12
2010 troff 13
2020 troff 8
2030 tron 1
2040 set 1,SAEGE,PERCUS,15,50,10
2050 set 2,SAEGE,PERCUS,15,50,10
2060 tron 15
2070 wait 160
2080 troff 1
2090 tron 7
2100 wait 160
2110 troff 7
2120 tron 10
2130 wait 80
2140 troff 10
2150 tron 9
2160 wait 160
2170 troff 9
2180 tron 8
2190 wait 80
2200 troff 8
2210 tron 1
2220 wait 160
2230 troff 1
2240 tron 7
2250 wait 160
2260 troff 7
2270 tron 10
2280 wait 80
2290 troff 10
2300 tron 9
2310 wait 160
2320 troff 9
2330 tron 8
2340 wait 80
2350 troff 8
2360 set 1,GEIGE,PERCUS,15,50,10
2370 set 2,GEIGE,PERCUS,15,50,10
2380 tron 1
2390 wait 160
2400 troff 1
2410 tron 7
2420 wait 160
2430 troff 7
2440 tron 10
2450 wait 80
2460 troff 10
2470 tron 9
2480 wait 160
2490 troff 9
2500 tron 8
2510 wait 80
2520 troff 8
2530 tron 1
2540 wait 160
2550 troff 1
2560 tron 7
2570 wait 160
2580 troff 7
2590 tron 10
2600 wait 80
2610 troff 10
2620 tron 9
2630 wait 160
2640 troff 9
2650 tron 8
2660 wait 80
2670 troff 8
2680 tron 1
2690 set 1,GEIGE,PERCUS,14,50,10
2700 set 2,GEIGE,PERCUS,14,50,10
2710 wait 40
2720 set 1,GEIGE,PERCUS,13,50,10
2730 set 2,GEIGE,PERCUS,13,50,10
2740 wait 40
2750 set 1,GEIGE,PERCUS,12,50,10
2760 set 2,GEIGE,PERCUS,12,50,10
2770 wait 40
2780 set 1,GEIGE,PERCUS,11,50,10
2790 set 2,GEIGE,PERCUS,11,50,10
2800 wait 40
2810 troff 1
2820 tron 7
2830 set 1,GEIGE,PERCUS,10,50,10
2840 set 2,GEIGE,PERCUS,10,50,10
2850 wait 40
2860 set 1,GEIGE,PERCUS,9,50,10
2870 set 2,GEIGE,PERCUS,9,50,10
2880 wait 40
2890 set 1,GEIGE,PERCUS,8,50,10
2900 set 2,GEIGE,PERCUS,8,50,10
2910 wait 40
2920 set 1,GEIGE,PERCUS,7,50,10
2930 set 2,GEIGE,PERCUS,7,50,10
2940 wait 40
2950 troff 7
2960 tron 10
2970 set 1,GEIGE,PERCUS,6,50,10
2980 set 2,GEIGE,PERCUS,6,50,10
2990 wait 40
3000 set 1,GEIGE,PERCUS,5,50,10
3010 set 2,GEIGE,PERCUS,5,50,10
3020 wait 40
3030 troff 10
3040 tron 9
3050 set 1,GEIGE,PERCUS,4,50,10
3060 set 2,GEIGE,PERCUS,4,50,10
3070 wait 40
3080 set 1,GEIGE,PERCUS,3,50,10
3090 set 2,GEIGE,PERCUS,3,50,10
3100 wait 40
3110 set 1,GEIGE,PERCUS,2,50,10
3120 set 2,GEIGE,PERCUS,2,50,10
3130 wait 40
3140 set 1,GEIGE,PERCUS,1,50,10
3150 set 2,GEIGE,PERCUS,1,50,10
3160 wait 40
3170 troff 9
3180 tron 8
3190 set 1,GEIGE,PERCUS,1,50,10
3200 set 2,GEIGE,PERCUS,1,50,10
3210 wait 40
3220 set 1,GEIGE,PERCUS,1,50,10
3230 set 2,GEIGE,PERCUS,1,50,10
3240 wait 40
3250 set 1,GEIGE,PERCUS,0,50,10
3260 set 2,GEIGE,PERCUS,0,50,10
3270 troff 8
3280 tron 1
3290 wait 160
3300 troff 1
3310 tron 7
3320 wait 160
3330 troff 7
3340 tron 10
3350 wait 80
3360 troff 10
3370 tron 9
3380 wait 160
3390 troff 9
3400 tron 8
3410 wait 80
3420 troff 8
3430 troff 2
3440 troff 15
3450 set 1,SAEGE,DIMX,7,150,0
3460 set 2,SAEGE,DIMX,8,150,0
3470 set 3,SAEGE,DIMX,8,150,0
3480 set 4,SAEGE,DIMX,8,150,80
3490 vib 3,SINUS,1,9
3500 vib 4,SINUS,1,9
3510 vib 1,SINUS,1,9
3520 vib 2,SINUS,1,9
3530 play 1,a-1
3540 play 2,a
3550 play 3,c1
3560 play 4,e1
3570 play 1,c-1
3580 play 2,g
3590 play 3,c1
3600 play 4,e1
3610 play 1,g-1
3620 play 2,g
3630 play 3,h
3640 play 4,d1,40
3650 play 1,e-1
3660 play 2,g
3670 play 3,h
3680 play 4,e1,40
3690 play 1,a-1
3700 play 2,a
3710 play 3,c#1
3720 play 4,e1,160
3730 track 1
3740 play 4,a-3
3750 play 4,a-2,20
3760 play 4,a-2,5
3770 play 4,e-1,5
3780 play 4,a-3
3790 play 4,a-2,20
3800 play 4,c-1,5
3810 play 4,e-2,5
3820 track 11
3830 play 2,e
3840 play 2,c
3850 play 2,a-1
3860 play 2,e,40
3870 play 2,a-1
3880 play 2,e,20
3890 play 2,f,20
3900 play 2,g,20
3910 play 2,a,20
3920 play 2,g,70
3930 play 2,c
3940 play 2,g,20
3950 play 2,f,20
3960 play 2,e,20
3970 play 2,c,20
3980 play 2,d,20
3990 play 2,e
4000 play 2,d,40
4010 play 2,e
4020 play 2,f,20
4030 play 2,g
4040 play 2,f,30
4050 play 2,g,20
4060 play 2,a,60
4070 play 2,h,20
4080 play 2,e,80
4090 track 4
4100 play 1,a,5,1024,160
4110 track 5
4120 play 2,e-1,320
4130 play 2,g-1,160
4140 play 2,h-1,160
4150 play 2,e-1,160
4160 play 2,c-1,160
4170 play 2,h-2,160
4180 play 2,a-2,160
4190 track 6
4200 play 1,a
4210 play 1,e1
4220 play 1,a1
4230 play 1,e1
4240 play 1,f1
4250 play 1,d1
4260 play 1,a1
4270 play 1,d1
4280 play 1,a
4290 play 1,e1
4300 play 1,a1
4310 play 1,e1
4320 play 1,d1
4330 play 1,a1
4340 play 1,e3,10,>e-3,6
4350 track 13
4360 play 1,c1
4370 play 1,e1
4380 play 1,c2
4390 play 1,e1
4400 play 1,f1
4410 play 1,d1
4420 play 1,c2
4430 play 1,f1
4440 play 1,c1
4450 play 1,e1
4460 play 1,c2
4470 play 1,e1
4480 play 1,d1
4490 play 1,f1
4500 play 1,d3,10,>e-3,6
4510 track 7
4520 play 4,c-2
4530 play 4,c-1,20
4540 play 4,c-1,5
4550 play 4,g-1,5
4560 play 4,c-2
4570 play 4,c-1,20
4580 play 4,e-1,5
4590 play 4,g-2,5
4600 track 8
4610 play 4,e-2
4620 play 4,e-1,20
4630 play 4,e-1,5
4640 play 4,h-1,5
4650 play 4,e-2
4660 play 4,e-1,20
4670 play 4,g-1,5
4680 play 4,h-2,5
4690 track 9
4700 play 4,f-3
4710 play 4,f-2,20
4720 play 4,f-2,5
4730 play 4,c-1,5
4740 play 4,f-3
4750 play 4,f-2,20
4760 play 4,c-1,5
4770 play 4,c-2,5
4780 track 10
4790 play 4,g-3
4800 play 4,g-2,20
4810 play 4,g-2,5
4820 play 4,d-1,5
4830 play 4,g-3
4840 play 4,g-2,20
4850 play 4,d-1,5
4860 play 4,d-2,5
4870 track 12
4880 play 2,g,80
4890 play 2,g,20
4900 play 2,f,20
4910 play 2,e,20
4920 play 2,f
4930 play 2,g,170
4940 play 2,f,80
4950 play 2,c1,20
4960 play 2,h,20
4970 play 2,a,20
4980 play 2,c1
4990 play 2,e,170
5000 play 2,c1,80
5010 play 2,c1,20
5020 play 2,h,20
5030 play 2,c1,20
5040 play 2,d1,20
5050 play 2,c1,30
5060 play 2,a,30
5070 play 2,e,40
5080 play 2,a,20
5090 play 2,c1,20
5100 play 2,a
5110 play 2,h,40
5120 play 2,g,30
5130 play 2,e,60
5140 play 2,c1,20
5150 play 2,e,10
5160 play 2,h,170
5170 track 14
5180 play 1,a-3,160
5190 play 1,c-2,140
5200 play 1,h-3
5210 play 1,a-3
5220 play 1,g-3,140
5230 play 1,e-3
5240 play 1,c-3
5250 play 1,a-4,140
5260 play 1,e-3,20
5270 play 1,a-3,160
5280 play 1,c-2,140
5290 play 1,e-2,20
5300 play 1,d-2,120
5310 play 1,c-2,20
5320 play 1,h-3,20
5330 play 1,a-3,160
5340 play 1,a-3
5350 play 1,a-3
5360 play 1,a-2
5370 play 1,a-3
5380 play 1,g-2
5390 play 1,a-3
5400 play 1,g-2
5410 play 1,a-2
5420 play 1,a-3
5430 play 1,a-2
5440 play 1,e-2
5450 play 1,a-2
5460 play 1,c-2
5470 play 1,d-2
5480 play 1,g-3
5490 play 1,g-2
5500 play 1,a-3
5510 play 1,a-3
5520 play 1,a-2
5530 play 1,a-3
5540 play 1,g-2
5550 play 1,a-3
5560 play 1,g-2
5570 play 1,a-2
5580 play 1,a-3
5590 play 1,a-2
5600 play 1,e-2
5610 play 1,a-2
5620 play 1,c-2
5630 play 1,d-2
5640 play 1,g-3
5650 play 1,g-2
5660 play 1,a-3
5670 play 1,a-3
5680 play 1,a-2
5690 play 1,a-3
5700 play 1,g-2
5710 play 1,a-3
5720 play 1,g-2
5730 play 1,a-2
5740 play 1,a-3
5750 play 1,a-2
5760 play 1,e-2
5770 play 1,a-2
5780 play 1,c-2
5790 play 1,d-2
5800 play 1,g-3
5810 play 1,g-2
5820 play 1,a-3
5830 play 1,a-2
5840 play 1,e-3
5850 play 1,e-2
5860 play 1,f-3
5870 play 1,f-2
5880 play 1,g-3
5890 play 1,g-2
5900 play 1,c-2
5910 play 1,c-1
5920 play 1,h-3
5930 play 1,h-2
5940 play 1,g-3
5950 play 1,g-2
5960 play 1,e-2
5970 play 1,e-1
5980 track 15
5990 play 1,a
6000 play 2,c1
6010 play 1,e1
6020 play 2,a1
6030 play 1,c1
6040 play 2,e1
6050 play 1,a1
6060 play 2,c2
6070 play 1,e2
6080 play 2,c2
6090 play 1,a1
6100 play 2,e1
6110 play 1,c1
6120 play 2,a
6130 play 1,e
6140 play 2,a
6150 play 1,g
6160 play 2,c1
6170 play 1,e1
6180 play 2,g1
6190 play 1,c1
6200 play 2,e1
6210 play 1,g1
6220 play 2,c2
6230 play 1,e1
6240 play 2,g1
6250 play 1,c2
6260 play 2,e2
6270 play 1,g1
6280 play 2,c2
6290 play 1,e2
6300 play 2,g2
6310 play 1,g
6320 play 2,h
6330 play 1,d1
6340 play 2,g1
6350 play 1,h
6360 play 2,d1
6370 play 1,g1
6380 play 2,h
6390 play 1,c2
6400 play 2,f1
6410 play 1,a1
6420 play 2,c1
6430 play 1,f1
6440 play 2,f
6450 play 1,a
6460 play 2,c
6470 play 1,f
6480 play 2,a
6490 play 1,c1
6500 play 2,f1
6510 play 1,f
6520 play 2,a
6530 play 1,c1
6540 play 2,f1
6550 play 1,g#1
6560 play 2,h
6570 play 1,e1
6580 play 2,g#
6590 play 1,h
6600 play 2,e
6610 play 1,g#
6620 play 2,h-1
6630 track 3
6640 set 3,BEBEN,ORGEL1,15,5,5
6650 play 3,'12.3,10
6660 play 3,'12.3,10
6670 set 3,RANDOM,PERCUS,5,20,10
6680 play 4,g-1,0,>c-3,20,20
6690 play 3,'500,20,>'200.1,20,20
6700 set 3,BEBEN,ORGEL1,15,5,5
6710 play 3,'12.3,10
6720 play 3,'12.3,10
6730 set 3,RANDOM,PERCUS,5,20,10
6740 play 4,g-1,0,>c-3,20,20
6750 play 3,'500,10,>'200.1,20,20
6760 play 4,c-1,0,>f-4,20,20
6770 play 3,'500,10,>'200.1,20,20
6780 set 3,BEBEN,ORGEL1,15,5,5
6790 play 3,'12.3,10
6800 play 3,'12.3,10
6810 set 3,RANDOM,PERCUS,5,20,10
6820 play 4,g-1,0,>c-3,20,20
6830 play 3,'500,20,>'200.1,20,20
6840 set 3,BEBEN,ORGEL1,15,5,5
6850 play 3,'12.3,10
6860 set 3,RANDOM,PERCUS,5,20,10
6870 play 4,g-1,0,>c-3,20,20
6880 play 3,'500,10,>'200.1,20,20
6890 play 4,g-1,0,>c-3,20,20
6900 play 3,'500,10,>'200.1,20,20
6910 play 4,c-1,0,>f-4,20,20
6920 play 3,'500,5,>'200.1,20,20
6930 play 4,c-1,0,>f-4,40,20
6940 play 3,'500,5,>'200.1,20,20
6950 ;
6960 set 3,BEBEN,ORGEL1,15,5,5
6970 play 3,'12.3,10
6980 play 3,'12.3,10
6990 set 3,RANDOM,PERCUS,5,20,10
7000 play 4,g-1,0,>c-3,20,20
7010 play 3,'500,20,>'200.1,20,20
7020 set 3,BEBEN,ORGEL1,15,5,5
7030 play 3,'12.3,10
7040 set 3,RANDOM,PERCUS,5,20,10
7050 play 4,g-1,0,>c-3,20,20
7060 play 3,'500,5,>'200.1,20,20
7070 play 4,g-1,0,>c-3,20,20
7080 play 3,'500,5,>'200.1,20,20
7090 play 4,c-1,0,>f-4,20,20
7100 play 3,'500,10,>'200.1,20,20
7110 play 4,c-1,0,>f-4,20,20
7120 play 3,'500,10,>'200.1,20,20
7130 set 3,BEBEN,ORGEL1,15,5,5
7140 play 3,'12.3,10
7150 play 3,'12.3,10
7160 set 3,RANDOM,PERCUS,5,20,10
7170 play 4,g-1,0,>c-3,20,20
7180 play 3,'500,10,>'200.1,20,20
7190 play 4,g-1,0,>c-3,20,20
7200 play 3,'500,5,>'200.1,20,20
7210 play 4,g-1,0,>c-3,20,20
7220 play 3,'500,5,>'200.1,20,20
7230 play 4,c-1,0,>f-4,20,20
7240 play 3,'500,10,>'200.1,20,20
7250 play 4,c-1,0,>f-4,20,20
7260 play 3,'500,10,>'200.1,20,20
7270 play 4,g-2,0,>d-4,20,20
7280 play 3,'500,10,>'200.1,20,20
7290 play 4,g-2,0,>d-4,20,20
7300 play 3,'500,5,>'200.1,20,20
7310 play 4,g-2,0,>d-4,40,20
7320 play 3,'500,5,>'200.1,20,20
7330 ;
7340 track 2
7350 set 3,BEBEN,ORGEL1,15,4,5
7360 play 3,'14.3,10
7370 play 3,'14.3,10
7380 set 3,RANDOM,PERCUS,5,20,10
7390 set 4,SINUS,PERCUS2,15,10,10
7400 play 4,g-1,0,>c-3,10,10
7410 set 4,BASS1,ORGEL1,15,12,10
7420 play 3,'500,10,>'200.1,20,20
7430 set 3,BEBEN,ORGEL1,15,4,5
7440 play 3,'14.3,20
7450 play 3,'14.3,10
7460 set 3,RANDOM,PERCUS,5,20,10
7470 set 4,SINUS,PERCUS2,15,10,10
7480 play 4,g-1,0,>c-3,10,10
7490 set 4,BASS1,ORGEL1,15,12,10
7500 play 3,'500,10,>'200.1,20,20
7510 set 3,BEBEN,ORGEL1,15,4,5
7520 wait 10
7530 set 3,RANDOM,PERCUS,5,20,10
