PC Softsynth Module
10 ; 50: /wsrod gwiazd 1988
20 speed 5
30 gain 0.32
40 set 1,BASS1,PERCUS,15,20,10
50 set 2,RANDOM,PERCUS,6,2,10
60 set 3,SAEGE,PERCUS,15,90,10
70 set 4,SAEGE,PERCUS,15,90,10
80 int 4,3,3
90 tron 3
100 wait 80
110 set 3,SAEGE,SOFT,15,8192,160
120 set 4,SAEGE,SOFT,15,8192,160
130 troff 3
140 play 3,e,1260,160
150 tron 1
160 tron 2
170 wait 160
180 troff 1
190 troff 2
200 tron 1
210 tron 2
220 wait 160
230 troff 1
240 troff 2
250 tron 1
260 tron 2
270 set 3,SAEGE,PERCUS,15,120,10
280 set 4,SAEGE,PERCUS,15,120,10
290 tron 3
300 wait 640
310 set 3,ZACKE,PERCUS,15,120,10
320 set 4,ZACKE,PERCUS,15,120,10
330 wait 480
340 vib 3,SINUS,1,7
350 wait 40
360 vib 3,SINUS,2,7
370 wait 40
380 vib 3,SINUS,3,7
390 wait 40
400 vib 3,SINUS,4,7
410 wait 40
420 troff 3
430 set 3,SAEGE,SOFT,15,8192,160
440 set 4,ODD,DIMX,8,496,160
450 vib 3,off
460 vib 4,SINUS,1,7
470 tron 5
480 wait 160
490 play 3,a,1260,160
500 set 3,SAEGE,PERCUS,12,9,10
510 tron 4
520 wait 320
530 set 4,SAEGE,PERCUS,12,9,10
540 troff 4
550 vib 3,SINUS,1,7
560 vib 4,SINUS,1,7
570 troff 5
580 play 3,a,321,0
590 play 4,c1,321,160
600 play 3,a,321,0
610 play 4,e,321,60
620 play 3,a,321,0
630 play 4,c1,321,20
640 play 3,g,321,0
650 play 4,h,321,80
660 play 3,d1,321,0
670 play 4,h,321,40
680 play 3,a,321,0
690 play 4,c1,321,20
700 play 3,g,321,0
710 play 4,h,321,20
720 play 3,a,321,0
730 play 4,d1,321,40
740 play 3,e1,321,0
750 play 4,h,321,40
760 play 3,a,321,0
770 play 4,e,321,160
780 set 4,ODD,DIMX,8,496,160
790 set 3,SAEGE,SOFT,15,8192,160
800 vib 3,off
810 tron 5
820 play 3,a,1260,160
830 set 3,SAEGE,PERCUS,12,9,10
840 tron 4
850 wait 320
860 troff 4
870 troff 5
880 set 4,SAEGE,PERCUS,12,9,10
890 vib 3,SINUS,1,7
900 vib 4,SINUS,1,7
910 play 3,a,321,0
920 play 4,c1,321,160
930 set 3,PILA1,PERCUS,15,120,10
940 set 4,PILA1,PERCUS,5,120,10
950 echo 4,3,20
960 tron 3
970 wait 640
980 set 3,ZACKE2,PERCUS,15,120,10
990 set 4,ZACKE2,PERCUS,5,120,10
1000 int 4,3,3
1010 vib 3,SINUS,2,7
1020 vib 4,SINUS,2,7
1030 wait 480
1040 vib 3,SINUS,2,7
1050 wait 20
1060 vib 3,SINUS,2,8
1070 wait 20
1080 vib 3,SINUS,2,8
1090 wait 20
1100 vib 3,SINUS,2,9
1110 wait 20
1120 vib 3,SINUS,1,9
1130 wait 20
1140 vib 3,SINUS,1,10
1150 wait 20
1160 vib 3,SINUS,1,10
1170 wait 20
1180 vib 3,SINUS,1,12
1190 wait 20
1200 troff 3
1210 set 3,SAEGE,PERCUS,15,120,10
1220 set 4,SAEGE,PERCUS,15,120,10
1230 mod 1
1240 vib 3,off
1250 vib 4,off
1260 troff 1
1270 tron 8
1280 tron 6
1290 tron 7
1300 wait 630
1310 echo,off
1320 troff 6
1330 troff 7
1340 wait 10
1350 mod 0
1360 troff 8
1370 tron 1
1380 tron 3
1390 int 4,3,2
1400 wait 640
1410 echo,off
1420 echo 4,3,10
1430 wait 640
1440 set 3,REHI,PERCUS,15,120,10
1450 set 4,REHI,PERCUS,15,120,10
1460 echo,off
1470 troff 3
1480 tron 9
1490 int 4,3,1
1500 wait 640
1510 set 3,GLOCKE,PERCUS2,15,120,10
1520 set 4,GLOCKE,PERCUS2,15,120,10
1530 echo 4,3,40
1540 wait 640
1550 echo,off
1560 troff 1
1570 set 3,ZACKE,PERCUS2,10,50,10
1580 set 4,ZACKE,PERCUS2,10,50,10
1590 troff 9
1600 tron 7
1610 tron 6
1620 tron 8
1630 wait 640
1640 troff 8
1650 troff 7
1660 troff 6
1670 troff 2
1680 play 3,a-1,10,80,0
1690 play 4,c,10,80,80
1700 wait 40
1710 track 1
1720 play 1,a-3
1730 play 1,a-2
1740 play 1,a-3
1750 play 1,a-2
1760 play 1,e-3
1770 play 1,e-2
1780 play 1,g-3
1790 play 1,g-2
1800 play 1,a-3
1810 play 1,a-2
1820 play 1,a-3
1830 play 1,a-2
1840 play 1,e-3
1850 play 1,e-2
1860 play 1,g-3
1870 play 1,g-2
1880 play 1,a-3
1890 play 1,a-2
1900 play 1,a-3
1910 play 1,a-2
1920 play 1,e-3
1930 play 1,e-2
1940 play 1,g-3
1950 play 1,g-2
1960 play 1,g-3
1970 play 1,g-2
1980 play 1,g-3
1990 play 1,g-2
2000 play 1,d-3
2010 play 1,d-2
2020 play 1,f-3
2030 play 1,f-2
2040 play 1,g-3
2050 play 1,g-2
2060 play 1,g-3
2070 play 1,g-2
2080 play 1,d-3
2090 play 1,d-2
2100 play 1,f-3
2110 play 1,f-2
2120 play 1,d-2
2130 play 1,d-1
2140 play 1,d-2
2150 play 1,d-1
2160 play 1,a-3
2170 play 1,a-2
2180 play 1,c-2
2190 play 1,c-1
2200 play 1,a-3
2210 play 1,a-2
2220 play 1,a-3
2230 play 1,a-2
2240 play 1,e-3
2250 play 1,e-2
2260 play 1,g-3
2270 play 1,g-2
2280 play 1,a-3
2290 play 1,a-2
2300 play 1,a-3
2310 play 1,a-2
2320 play 1,e-3
2330 play 1,e-2
2340 play 1,g-3
2350 play 1,g-2
2360 track 2
2370 play 2,c4,2,1
2380 play 2,'3,15,5,9
2390 play 2,c4
2400 play 2,c4,2,1
2410 play 2,'12,15,10,9
2420 play 2,c4
2430 play 2,c4,2,1
2440 play 2,'3,15,5,9
2450 play 2,c4
2460 play 2,c4,2,1
2470 play 2,'12,15,10,9
2480 play 2,c4
2490 play 2,c4,2,1
2500 play 2,'3,15,5,9
2510 play 2,c4
2520 play 2,c4,2,1
2530 play 2,'12,15,10,9
2540 play 2,c4
2550 play 2,c4,2,1
2560 play 2,'3,15,5,9
2570 play 2,c4
2580 play 2,c4,2,1
2590 play 2,'12,15,10,9
2600 play 2,c4,2,1
2610 play 2,'12,6,10,9
2620 track 3
2630 play 3,c1,40
2640 play 3,h,20
2650 play 3,a,20
2660 play 3,e,80
2670 play 3,c1,40
2680 play 3,h,20
2690 play 3,a,20
2700 play 3,g,80
2710 play 3,g,40
2720 play 3,a,20
2730 play 3,h,20
2740 play 3,d1,40
2750 play 3,c1,20
2760 play 3,h,20
2770 play 3,c1,30
2780 play 3,h,10
2790 play 3,a,161,120
2800 track 4
2810 play 3,a1
2820 play 3,a2
2830 play 3,e1
2840 play 3,e2
2850 play 3,c1
2860 play 3,c2
2870 play 3,a
2880 play 3,a1
2890 track 5
2900 play 4,c,240
2910 play 4,h-1,160
2920 play 4,d,80
2930 play 4,c,160
2940 track 6
2950 play 3,c,20
2960 play 3,c
2970 play 3,c,20
2980 play 3,c,20
2990 play 3,c
3000 play 3,h-1,20
3010 play 3,h-1
3020 play 3,h-1,20
3030 play 3,h-1,20
3040 play 3,h-1
3050 play 3,d,20
3060 play 3,d
3070 play 3,d,20
3080 play 3,d,20
3090 play 3,d
3100 play 3,c,20
3110 play 3,h-1,20
3120 play 3,a-1,30
3130 play 3,h-1
3140 track 7
3150 play 4,a-1,20
3160 play 4,a-1
3170 play 4,a-1,20
3180 play 4,a-1,20
3190 play 4,a-1
3200 play 4,g-1,20
3210 play 4,g-1
3220 play 4,g-1,20
3230 play 4,g-1,20
3240 play 4,g-1
3250 play 4,h-1,20
3260 play 4,h-1
3270 play 4,h-1,20
3280 play 4,h-1,20
3290 play 4,h-1
3300 play 4,a-1,20
3310 play 4,g-1,20
3320 play 4,e-1,30
3330 play 4,g-1
3340 track 8
3350 play 1,a-3
3360 play 1,a-2
3370 play 1,a-3
3380 play 1,a-2
3390 play 1,e-3
3400 play 1,e-2
3410 play 1,g-3
3420 play 1,g-2
3430 play 1,g-3
3440 play 1,g-2
3450 play 1,g-3
3460 play 1,g-2
3470 play 1,d-3
3480 play 1,d-2
3490 play 1,f-3
3500 play 1,f-2
3510 play 1,d-2
3520 play 1,d-1
3530 play 1,d-2
3540 play 1,d-1
3550 play 1,a-3
3560 play 1,a-2
3570 play 1,c-2
3580 play 1,c-1
3590 play 1,a-3
3600 play 1,a-2
3610 play 1,a-3
3620 play 1,a-2
3630 play 1,e-3
3640 play 1,e-2
3650 play 1,g-3
3660 play 1,g-2
3670 track 9
3680 play 3,c,40
3690 play 3,h-1,20
3700 play 3,a-1,20
3710 play 3,e-1,80
3720 play 3,c,40
3730 play 3,h-1,20
3740 play 3,a-1,20
3750 play 3,g-1,80
3760 play 3,g-1,40
3770 play 3,a-1,20
3780 play 3,h-1,20
3790 play 3,d,40
3800 play 3,c,20
3810 play 3,h-1,20
3820 play 3,c,30
3830 play 3,h-1,10
3840 play 3,a-1,161,120
