PC Softsynth Module v2
; converted from MIDI
; music from game
; "Hand of Fate"
;
speed 1.66
; time unit: 8333
pan 2,25
pan 3,50
pan 4,75
pan 5,100
pan 6,127
set 2,glocke,percus,15,100,100
set 3,laute,percus2,15,100,100
set 4,laute,percus2,15,100,100
set 5,lauti,percus2,15,100,100
play 3,c-1,15,100,53
set 6,lautu,percus2,15,100,100
set 1,bass1,percus2,15,100,100
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,53
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,53
play 3,g-2,15,100,54
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,53
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,53
play 3,c-1,15,100,54
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,53
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,53
play 3,g-2,15,100,54
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,53
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,53
play 1,g1,14,100,0
play 2,c1,14,100,0
play 3,c-1,15,100,27
play 2,h,14,100,27
play 4,g-1,14,100,0
play 5,c,14,100,0
play 1,d#1,14,100,0
play 3,d#-1,15,100,0
play 2,c1,14,100,26
play 2,d1,14,100,27
play 3,d#-1,15,100,0
play 4,g-1,14,100,0
play 5,c,14,100,0
play 1,g1,14,100,0
play 2,d#1,14,100,27
play 1,c1,14,100,26
play 2,f1,14,100,0
play 3,g-2,15,100,0
play 1,h,14,100,27
play 1,a,14,100,27
play 2,d1,14,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,0
play 1,h,14,100,26
play 1,c1,14,100,27
play 2,f1,14,100,0
play 3,d-1,15,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 1,d1,14,100,27
play 1,h,14,100,26
play 2,c1,14,100,0
play 3,c-1,15,100,0
play 1,g1,14,100,27
play 2,h,14,100,27
play 4,g-1,14,100,0
play 5,c,14,100,0
play 1,d#1,14,100,0
play 3,d#-1,15,100,0
play 2,c1,14,100,26
play 2,d1,14,100,27
play 3,d#-1,15,100,0
play 4,g-1,14,100,0
play 5,c,14,100,0
play 1,g1,14,100,0
play 2,d#1,14,100,27
play 1,c1,14,100,26
play 2,f1,14,100,0
play 3,g-2,15,100,0
play 1,h,14,100,27
play 1,a,14,100,27
play 2,d1,14,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,0
play 1,h,14,100,26
play 1,c1,14,100,27
play 2,f1,14,100,0
play 3,d-1,15,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 1,d1,14,100,27
play 1,h,14,100,26
play 2,c1,14,100,0
play 3,g#-2,15,100,0
play 1,g#,14,100,27
play 2,d1,14,100,0
play 1,a#,14,100,27
play 4,g#-1,14,100,0
play 5,c,14,100,0
play 2,d#1,14,100,0
play 3,d#-1,15,100,0
play 1,c1,14,100,26
play 2,f1,14,100,27
play 3,d#-1,15,100,0
play 4,g#-1,14,100,0
play 5,c,14,100,0
play 1,g#,14,100,0
play 2,d1,14,100,27
play 1,g,14,100,0
play 2,c1,14,100,26
play 3,f-2,15,100,0
play 1,f,14,100,0
play 2,g#,14,100,27
play 1,g,14,100,27
play 2,c1,14,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 3,c-1,15,100,0
play 1,g#,14,100,26
play 1,g,14,100,0
play 2,a#,14,100,27
play 3,c-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 1,g#,14,100,0
play 2,d#1,14,100,27
play 1,a#,14,100,0
play 2,f1,14,100,26
play 3,g-2,15,100,0
play 1,h,14,100,0
play 2,g1,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,h,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,26
play 2,c1,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,h,14,100,0
play 2,d1,14,100,53
play 3,c#-2,15,100,0
play 1,g#,14,100,0
play 2,f1,14,100,27
play 1,a#,14,100,27
play 2,g#1,14,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 3,c#-1,15,100,0
play 1,g#,14,100,26
play 2,g1,14,100,27
play 3,c#-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 1,f,14,100,0
play 2,g#1,14,100,53
play 3,g-2,15,100,0
play 1,g,14,100,0
play 2,g1,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,26
play 2,c1,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,g,14,100,0
play 2,d1,14,100,53
play 3,c#-2,15,100,0
play 1,g#,14,100,0
play 2,f1,14,100,27
play 1,a#,14,100,27
play 2,g#1,14,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 3,c#-1,15,100,0
play 1,g#,14,100,26
play 2,g1,14,100,27
play 3,c#-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 1,f,14,100,0
play 2,g#1,14,100,53
play 3,g-2,15,100,0
play 1,g,14,100,0
play 2,g1,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 3,h-2,15,100,53
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,d,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,27
play 1,c,14,100,0
play 2,c1,14,100,26
play 3,g-2,15,100,0
play 1,d,14,100,0
play 2,d1,14,100,27
play 2,d#1,14,100,27
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 3,h-2,15,100,0
play 2,d1,14,100,53
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,53
set 6,gm32,gm32,15,100,100
set 1,gm32,gm32,15,100,100
play 2,c1,14,100,0
play 3,c-1,15,100,0
play 6,g1,14,100,0
play 1,d#1,14,100,27
play 2,h,14,100,27
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,0
play 2,c1,14,100,26
play 6,g#1,14,100,0
play 1,f1,14,100,0
play 2,d1,14,100,27
play 3,d#-1,15,100,0
play 4,g-1,14,100,0
play 5,c,14,100,0
play 6,g1,14,100,0
play 1,d#1,14,100,0
play 2,d#1,14,100,27
play 6,f1,14,100,0
play 1,d1,14,100,26
play 2,f1,14,100,0
play 3,g-2,15,100,0
play 6,d1,14,100,0
play 1,h,14,100,54
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 2,d1,14,100,0
play 3,d-1,15,100,26
play 6,d1,14,100,0
play 1,h,14,100,27
play 2,f1,14,100,0
play 3,d-1,15,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 6,d#1,14,100,0
play 1,c1,14,100,27
play 6,d1,14,100,0
play 1,h,14,100,26
play 2,c1,14,100,0
play 3,c-1,15,100,0
play 6,d#1,14,100,0
play 1,c1,14,100,27
play 2,h,14,100,27
play 4,g-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,0
play 2,c1,14,100,26
play 6,f1,14,100,0
play 1,d1,14,100,0
play 2,d1,14,100,27
play 3,d#-1,15,100,0
play 4,g-1,14,100,0
play 5,c,14,100,0
play 6,g1,14,100,0
play 1,d#1,14,100,0
play 2,d#1,14,100,27
play 6,g#1,14,100,0
play 1,f1,14,100,26
play 2,f1,14,100,0
play 3,g-2,15,100,0
play 6,g1,14,100,0
play 1,d#1,14,100,54
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 2,d1,14,100,0
play 3,d-1,15,100,53
play 3,d-1,15,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 2,f1,14,100,0
play 6,d1,14,100,0
play 1,a#,14,100,53
play 3,g#-2,15,100,0
play 2,c1,14,100,0
play 6,c1,14,100,0
play 1,g#,14,100,27
play 2,d1,14,100,27
play 4,g#-1,14,100,0
play 5,c,14,100,0
play 3,d#-1,15,100,0
play 1,g#,14,100,0
play 2,d#1,14,100,26
play 1,a#,14,100,0
play 2,f1,14,100,27
play 3,d#-1,15,100,0
play 4,g#-1,14,100,0
play 5,c,14,100,0
play 6,d#1,14,100,0
play 1,c1,14,100,0
play 2,d1,14,100,27
play 2,c1,14,100,26
play 3,f-2,15,100,0
play 6,f1,14,100,0
play 1,c1,14,100,0
play 2,g#,14,100,54
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 2,c1,14,100,0
play 3,c-1,15,100,26
play 6,g1,14,100,0
play 2,a#,14,100,27
play 3,c-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 6,g#1,14,100,0
play 1,d#1,14,100,0
play 2,d#1,14,100,27
play 2,f1,14,100,26
play 3,g-2,15,100,0
play 6,g1,14,100,0
play 1,d1,14,100,0
play 2,g1,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,26
play 2,c1,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,53
play 3,c#-2,15,100,0
set 6,gm93,gm93,15,100,100
set 1,gm77,gm77,15,100,100
play 2,f1,14,100,0
play 6,c#1,14,100,0
play 1,g#,14,100,54
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 2,g#1,14,100,0
play 3,c#-1,15,100,26
play 2,g1,14,100,27
play 3,c#-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 6,c1,14,100,0
play 1,f,14,100,0
play 2,g#1,14,100,53
play 3,g-2,15,100,0
play 2,g1,14,100,0
play 6,h,14,100,0
play 1,g,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,26
play 2,c1,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,53
play 3,c#-2,15,100,0
play 2,f1,14,100,0
play 6,c#1,14,100,0
play 1,g#,14,100,54
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 2,g#1,14,100,0
play 3,c#-1,15,100,26
play 2,g1,14,100,27
play 3,c#-1,15,100,0
play 4,f-1,14,100,0
play 5,g#-1,14,100,0
play 6,c1,14,100,0
play 1,f,14,100,0
play 2,g#1,14,100,53
play 3,g-2,15,100,0
play 2,g1,14,100,0
play 6,h,14,100,0
play 1,g,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 3,h-2,15,100,53
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 2,d1,14,100,0
play 3,h-2,15,100,0
play 1,d,14,100,27
play 1,c,14,100,0
play 2,c1,14,100,26
play 3,g-2,15,100,0
play 1,d,14,100,0
play 2,d1,14,100,27
play 2,d#1,14,100,27
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 3,h-2,15,100,0
play 2,d1,14,100,53
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,53
set 6,gm77,gm77,15,100,100
set 1,gm56,gm56,15,100,100
play 2,a,14,100,0
play 3,a-2,15,100,0
play 6,a1,12,100,0
play 1,e1,14,100,54
play 2,a,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 1,c1,14,100,0
play 3,c-1,15,100,0
play 6,e2,12,100,26
play 2,h,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 6,e2,12,100,0
play 1,e1,14,100,0
play 2,c1,14,100,27
play 1,d1,14,100,26
play 2,c1,14,100,0
play 3,a-2,15,100,0
play 6,e2,12,100,0
play 1,a,14,100,27
play 1,d1,14,100,27
play 2,h,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 3,c-1,15,100,0
play 6,d2,12,100,26
play 1,d1,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 2,a,14,100,0
play 6,c2,12,100,0
play 1,c1,14,100,53
play 3,g-2,15,100,0
play 1,d1,14,100,0
play 2,g,14,100,0
play 6,d2,12,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,h,14,100,0
play 2,g,14,100,0
play 3,h-2,15,100,26
play 2,a,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,e1,14,100,0
play 6,e2,12,100,0
play 2,h,14,100,27
play 6,f2,12,100,0
play 1,f1,14,100,26
play 2,g#,14,100,0
play 3,e-2,15,100,0
play 6,e2,12,100,0
play 1,e1,14,100,54
play 2,g#,14,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 3,h-2,15,100,26
play 2,a,14,100,27
play 3,h-2,15,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 6,h1,12,100,0
play 2,h,14,100,53
play 3,a-2,15,100,0
play 1,e1,14,100,0
play 2,a,14,100,0
play 6,c2,12,100,27
play 6,h1,12,100,27
play 1,c1,14,100,0
play 2,a,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 3,c-1,15,100,0
play 6,c2,12,100,26
play 6,d2,12,100,0
play 2,h,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 1,e1,14,100,0
play 6,c2,12,100,0
play 2,c1,14,100,27
play 6,d2,12,100,0
play 1,d1,14,100,26
play 2,c1,14,100,0
play 3,a-2,15,100,0
play 6,e2,12,100,0
play 1,a,14,100,27
play 1,d1,14,100,27
play 2,h,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 3,c-1,15,100,26
play 1,d1,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 2,a,14,100,0
play 6,g2,12,100,0
play 1,c1,14,100,53
play 3,g-2,15,100,0
play 1,d1,14,100,0
play 2,g,14,100,0
play 6,g2,12,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,h,14,100,0
play 2,g,14,100,0
play 3,h-2,15,100,26
play 2,a,14,100,27
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,e1,14,100,0
play 6,d2,12,100,0
play 2,h,14,100,27
play 6,e2,12,100,0
play 1,f1,14,100,26
play 2,g#,14,100,0
play 3,e-2,15,100,0
play 6,f2,12,100,0
play 1,e1,14,100,54
play 2,g#,14,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 3,h-2,15,100,26
play 2,a,14,100,27
play 3,h-2,15,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 6,e2,12,100,0
play 2,h,14,100,53
play 3,a-2,15,100,0
play 1,e1,14,100,0
play 2,a,14,100,0
play 6,e2,12,100,27
play 6,d2,12,100,27
play 1,c1,14,100,0
play 2,a,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 6,c2,12,100,0
play 3,c-1,15,100,26
play 2,h,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 1,e1,14,100,0
play 6,h1,12,100,0
play 2,c1,14,100,27
play 1,d1,14,100,26
play 2,c1,14,100,0
play 3,a-2,15,100,0
play 6,c2,12,100,0
play 1,a,14,100,27
play 6,h1,12,100,0
play 1,d1,14,100,27
play 2,h,14,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 6,a1,12,100,0
play 3,c-1,15,100,26
play 1,d1,14,100,27
play 3,c-1,15,100,0
play 4,e-1,14,100,0
play 5,a-1,14,100,0
play 2,a,14,100,0
play 6,c2,12,100,0
play 1,c1,14,100,53
play 3,g-2,15,100,0
play 6,d2,12,100,0
play 1,d1,14,100,0
play 2,g,14,100,54
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 1,h,14,100,0
play 2,g,14,100,0
play 3,h-2,15,100,0
play 6,f2,12,100,26
play 6,e2,12,100,0
play 2,a,14,100,27
play 1,e1,14,100,0
play 3,h-2,15,100,0
play 4,d-1,14,100,0
play 5,g-1,14,100,0
play 6,d2,12,100,0
play 2,h,14,100,27
play 1,f1,14,100,26
play 2,g#,14,100,0
play 3,e-2,15,100,0
play 6,e2,12,100,0
play 1,e1,14,100,54
play 2,g#,14,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 3,h-2,15,100,0
play 6,d2,12,100,26
play 6,c2,12,100,0
play 2,a,14,100,27
play 3,h-2,15,100,0
play 4,e-1,14,100,0
play 5,g#-1,14,100,0
play 6,h1,12,100,0
play 2,h,14,100,53
play 3,f-2,15,100,0
play 1,c1,14,100,0
play 2,a,14,100,0
play 6,c2,12,100,7
play 6,d2,12,100,7
play 6,f2,12,100,13
play 1,d1,14,100,27
play 2,a,14,100,0
play 4,c-1,14,100,0
play 5,f-1,14,100,0
play 3,a-2,15,100,0
play 1,c1,14,100,26
play 2,g,14,100,27
play 3,a-2,15,100,0
play 4,c-1,14,100,0
play 5,f-1,14,100,0
play 6,f2,12,100,0
play 2,f,14,100,27
play 1,a#,14,100,0
play 6,d2,12,100,0
play 2,g,14,100,26
play 3,f-2,15,100,0
play 6,c2,12,100,0
play 1,a,14,100,0
play 2,f,14,100,27
play 2,g,14,100,27
play 4,c-1,14,100,0
play 5,f-1,14,100,0
play 1,a,14,100,0
play 3,a-2,15,100,53
play 3,a-2,15,100,0
play 4,c-1,14,100,0
play 5,f-1,14,100,0
play 1,a,14,100,0
play 6,c2,12,100,27
play 2,f#,14,100,0
play 6,c#2,12,100,0
play 1,a#,14,100,26
play 3,g-2,15,100,0
play 2,g,14,100,0
play 6,d2,12,100,0
play 1,h,14,100,27
play 2,a,14,100,0
play 6,d2,12,100,0
play 1,c1,14,100,13
play 6,e2,12,100,14
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 1,d1,14,100,0
play 2,g,14,100,0
play 3,d-1,15,100,0
play 6,g2,12,100,26
play 6,a2,12,100,0
play 1,e1,14,100,0
play 2,d,14,100,27
play 3,d-1,15,100,0
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 6,g2,12,100,0
play 1,d1,14,100,0
play 2,g,14,100,27
play 6,a2,12,100,0
play 1,e1,14,100,0
play 2,a,14,100,26
play 3,g-2,15,100,0
play 6,h2,12,100,0
play 1,g1,14,100,0
play 2,h,14,100,54
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,53
play 4,g-1,14,100,0
play 5,h-1,14,100,0
play 3,d-1,15,100,50
