{
 Propeller 2 PSRAM demo (SPIN2)
 ==============================
 
 This software contains a simple demo showing how a SPIN2 COG can use the PSRAM driver 
 without requiring the overhead of the complete SPIN2 based memory driver as well.
 
 The driver is initialized and a the COG then accesses the PSRAM using the burst write 
 and read functions to transfer data.

 Run this with DEBUG mode enabled.
}
'----------------------------------------------------------------------- 

CON
    _clkfreq = 160000000

    DEBUG_BAUD = 115200 ' set as appropriate

OBJ
    psram : "psram"

PUB main() | size, cog
    ' start the memory driver wrapper
    cog:=psram.start()

    size := STRSIZE(@message)+1 ' get the message size to write to PSRAM
    
    ' write to the external memory from HUB (any 25 bit address in PSRAM)
    if psram.write(@message, $abcdef0, size) < 0
        DEBUG("Write error") ' optionally test for error
        repeat

    ' read the external memory back to a scratch buffer in HUB RAM
    if psram.read(@buffer, $abcdef0, size) < 0
        DEBUG("Read error")
        repeat
    
    ' display buffer
    DEBUG(ZSTR(@buffer))
    repeat

DAT
message   byte "This data comes to you from PSRAM",0
buffer    byte 0[100]
{{
-------------
LICENSE TERMS
-------------
Copyright 2020, 2021 Roger Loh

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.
}}
